CREATE TABLE `remains` ( `id` INT NOT NULL PRIMARY KEY, `remain` INT NOT NULL) CHARACTER SET utf8 COLLATE utf8_unicode_ci;
INSERT INTO `remains` (`id`, `remain`) VALUES (1, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (2, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (3, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (4, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (5, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (6, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (7, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (8, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (9, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (10, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (11, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (12, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (13, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (14, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (15, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (16, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (17, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (18, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (19, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (20, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (21, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (22, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (23, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (24, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (25, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (26, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (27, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (28, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (29, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (30, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (31, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (32, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (33, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (34, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (35, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (36, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (37, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (38, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (39, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (40, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (41, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (42, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (43, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (44, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (45, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (46, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (47, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (48, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (49, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (50, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (51, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (52, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (53, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (54, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (55, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (56, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (57, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (58, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (59, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (60, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (61, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (62, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (63, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (64, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (65, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (66, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (67, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (68, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (69, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (70, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (71, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (72, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (73, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (74, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (75, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (76, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (77, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (78, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (79, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (80, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (81, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (82, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (83, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (84, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (85, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (86, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (87, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (88, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (89, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (90, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (91, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (92, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (93, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (94, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (95, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (96, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (97, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (98, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (99, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (100, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (101, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (102, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (103, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (104, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (105, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (106, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (107, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (108, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (109, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (110, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (111, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (112, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (113, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (114, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (115, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (116, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (117, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (118, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (119, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (120, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (121, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (122, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (123, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (124, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (125, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (126, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (127, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (128, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (129, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (130, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (131, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (132, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (133, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (134, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (135, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (136, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (137, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (138, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (139, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (140, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (141, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (142, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (143, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (144, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (145, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (146, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (147, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (148, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (149, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (150, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (151, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (152, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (153, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (154, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (155, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (156, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (157, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (158, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (159, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (160, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (161, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (162, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (163, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (164, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (165, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (166, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (167, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (168, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (169, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (170, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (171, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (172, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (173, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (174, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (175, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (176, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (177, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (178, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (179, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (180, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (181, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (182, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (183, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (184, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (185, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (186, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (187, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (188, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (189, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (190, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (191, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (192, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (193, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (194, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (195, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (196, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (197, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (198, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (199, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (200, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (201, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (202, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (203, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (204, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (205, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (206, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (207, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (208, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (209, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (210, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (211, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (212, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (213, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (214, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (215, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (216, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (217, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (218, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (219, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (220, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (221, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (222, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (223, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (224, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (225, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (226, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (227, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (228, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (229, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (230, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (231, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (232, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (233, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (234, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (235, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (236, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (237, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (238, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (239, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (240, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (241, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (242, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (243, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (244, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (245, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (246, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (247, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (248, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (249, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (250, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (251, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (252, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (253, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (254, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (255, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (256, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (257, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (258, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (259, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (260, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (261, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (262, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (263, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (264, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (265, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (266, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (267, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (268, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (269, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (270, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (271, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (272, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (273, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (274, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (275, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (276, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (277, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (278, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (279, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (280, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (281, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (282, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (283, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (284, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (285, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (286, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (287, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (288, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (289, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (290, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (291, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (292, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (293, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (294, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (295, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (296, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (297, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (298, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (299, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (300, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (301, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (302, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (303, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (304, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (305, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (306, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (307, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (308, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (309, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (310, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (311, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (312, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (313, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (314, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (315, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (316, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (317, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (318, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (319, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (320, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (321, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (322, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (323, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (324, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (325, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (326, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (327, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (328, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (329, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (330, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (331, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (332, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (333, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (334, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (335, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (336, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (337, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (338, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (339, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (340, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (341, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (342, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (343, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (344, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (345, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (346, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (347, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (348, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (349, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (350, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (351, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (352, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (353, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (354, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (355, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (356, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (357, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (358, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (359, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (360, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (361, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (362, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (363, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (364, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (365, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (366, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (367, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (368, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (369, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (370, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (371, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (372, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (373, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (374, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (375, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (376, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (377, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (378, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (379, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (380, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (381, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (382, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (383, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (384, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (385, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (386, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (387, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (388, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (389, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (390, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (391, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (392, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (393, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (394, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (395, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (396, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (397, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (398, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (399, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (400, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (401, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (402, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (403, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (404, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (405, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (406, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (407, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (408, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (409, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (410, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (411, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (412, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (413, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (414, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (415, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (416, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (417, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (418, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (419, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (420, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (421, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (422, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (423, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (424, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (425, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (426, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (427, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (428, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (429, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (430, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (431, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (432, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (433, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (434, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (435, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (436, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (437, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (438, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (439, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (440, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (441, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (442, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (443, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (444, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (445, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (446, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (447, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (448, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (449, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (450, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (451, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (452, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (453, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (454, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (455, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (456, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (457, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (458, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (459, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (460, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (461, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (462, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (463, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (464, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (465, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (466, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (467, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (468, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (469, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (470, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (471, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (472, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (473, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (474, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (475, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (476, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (477, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (478, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (479, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (480, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (481, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (482, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (483, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (484, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (485, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (486, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (487, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (488, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (489, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (490, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (491, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (492, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (493, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (494, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (495, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (496, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (497, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (498, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (499, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (500, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (501, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (502, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (503, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (504, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (505, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (506, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (507, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (508, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (509, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (510, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (511, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (512, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (513, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (514, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (515, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (516, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (517, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (518, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (519, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (520, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (521, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (522, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (523, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (524, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (525, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (526, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (527, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (528, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (529, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (530, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (531, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (532, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (533, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (534, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (535, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (536, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (537, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (538, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (539, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (540, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (541, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (542, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (543, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (544, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (545, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (546, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (547, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (548, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (549, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (550, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (551, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (552, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (553, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (554, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (555, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (556, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (557, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (558, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (559, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (560, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (561, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (562, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (563, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (564, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (565, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (566, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (567, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (568, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (569, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (570, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (571, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (572, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (573, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (574, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (575, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (576, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (577, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (578, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (579, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (580, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (581, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (582, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (583, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (584, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (585, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (586, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (587, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (588, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (589, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (590, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (591, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (592, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (593, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (594, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (595, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (596, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (597, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (598, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (599, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (600, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (601, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (602, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (603, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (604, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (605, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (606, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (607, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (608, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (609, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (610, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (611, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (612, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (613, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (614, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (615, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (616, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (617, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (618, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (619, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (620, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (621, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (622, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (623, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (624, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (625, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (626, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (627, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (628, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (629, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (630, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (631, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (632, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (633, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (634, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (635, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (636, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (637, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (638, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (639, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (640, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (641, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (642, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (643, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (644, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (645, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (646, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (647, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (648, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (649, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (650, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (651, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (652, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (653, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (654, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (655, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (656, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (657, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (658, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (659, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (660, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (661, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (662, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (663, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (664, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (665, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (666, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (667, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (668, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (669, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (670, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (671, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (672, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (673, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (674, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (675, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (676, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (677, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (678, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (679, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (680, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (681, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (682, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (683, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (684, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (685, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (686, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (687, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (688, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (689, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (690, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (691, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (692, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (693, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (694, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (695, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (696, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (697, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (698, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (699, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (700, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (701, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (702, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (703, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (704, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (705, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (706, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (707, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (708, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (709, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (710, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (711, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (712, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (713, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (714, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (715, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (716, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (717, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (718, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (719, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (720, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (721, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (722, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (723, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (724, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (725, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (726, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (727, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (728, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (729, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (730, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (731, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (732, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (733, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (734, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (735, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (736, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (737, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (738, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (739, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (740, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (741, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (742, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (743, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (744, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (745, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (746, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (747, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (748, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (749, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (750, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (751, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (752, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (753, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (754, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (755, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (756, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (757, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (758, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (759, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (760, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (761, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (762, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (763, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (764, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (765, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (766, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (767, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (768, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (769, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (770, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (771, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (772, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (773, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (774, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (775, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (776, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (777, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (778, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (779, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (780, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (781, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (782, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (783, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (784, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (785, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (786, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (787, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (788, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (789, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (790, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (791, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (792, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (793, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (794, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (795, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (796, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (797, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (798, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (799, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (800, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (801, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (802, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (803, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (804, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (805, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (806, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (807, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (808, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (809, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (810, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (811, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (812, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (813, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (814, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (815, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (816, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (817, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (818, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (819, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (820, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (821, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (822, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (823, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (824, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (825, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (826, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (827, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (828, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (829, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (830, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (831, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (832, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (833, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (834, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (835, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (836, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (837, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (838, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (839, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (840, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (841, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (842, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (843, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (844, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (845, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (846, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (847, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (848, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (849, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (850, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (851, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (852, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (853, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (854, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (855, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (856, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (857, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (858, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (859, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (860, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (861, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (862, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (863, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (864, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (865, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (866, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (867, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (868, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (869, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (870, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (871, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (872, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (873, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (874, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (875, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (876, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (877, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (878, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (879, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (880, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (881, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (882, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (883, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (884, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (885, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (886, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (887, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (888, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (889, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (890, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (891, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (892, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (893, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (894, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (895, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (896, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (897, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (898, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (899, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (900, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (901, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (902, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (903, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (904, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (905, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (906, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (907, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (908, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (909, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (910, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (911, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (912, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (913, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (914, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (915, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (916, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (917, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (918, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (919, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (920, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (921, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (922, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (923, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (924, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (925, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (926, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (927, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (928, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (929, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (930, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (931, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (932, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (933, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (934, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (935, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (936, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (937, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (938, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (939, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (940, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (941, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (942, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (943, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (944, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (945, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (946, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (947, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (948, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (949, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (950, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (951, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (952, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (953, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (954, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (955, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (956, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (957, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (958, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (959, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (960, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (961, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (962, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (963, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (964, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (965, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (966, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (967, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (968, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (969, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (970, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (971, 6);
INSERT INTO `remains` (`id`, `remain`) VALUES (972, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (973, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (974, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (975, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (976, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (977, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (978, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (979, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (980, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (981, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (982, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (983, 0);
INSERT INTO `remains` (`id`, `remain`) VALUES (984, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (985, 5);
INSERT INTO `remains` (`id`, `remain`) VALUES (986, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (987, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (988, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (989, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (990, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (991, 7);
INSERT INTO `remains` (`id`, `remain`) VALUES (992, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (993, 8);
INSERT INTO `remains` (`id`, `remain`) VALUES (994, 1);
INSERT INTO `remains` (`id`, `remain`) VALUES (995, 3);
INSERT INTO `remains` (`id`, `remain`) VALUES (996, 10);
INSERT INTO `remains` (`id`, `remain`) VALUES (997, 9);
INSERT INTO `remains` (`id`, `remain`) VALUES (998, 2);
INSERT INTO `remains` (`id`, `remain`) VALUES (999, 4);
INSERT INTO `remains` (`id`, `remain`) VALUES (1000, 7);
