CREATE TABLE `names` (`id` INT NOT NULL PRIMARY KEY, `name` VARCHAR(30) NOT NULL) CHARACTER SET utf8 COLLATE utf8_unicode_ci;
INSERT INTO `names` (`id`, `name`) VALUES (1, 'Товар номер 1');
INSERT INTO `names` (`id`, `name`) VALUES (2, 'Товар номер 2');
INSERT INTO `names` (`id`, `name`) VALUES (3, 'Товар номер 3');
INSERT INTO `names` (`id`, `name`) VALUES (4, 'Товар номер 4');
INSERT INTO `names` (`id`, `name`) VALUES (5, 'Товар номер 5');
INSERT INTO `names` (`id`, `name`) VALUES (6, 'Товар номер 6');
INSERT INTO `names` (`id`, `name`) VALUES (7, 'Товар номер 7');
INSERT INTO `names` (`id`, `name`) VALUES (8, 'Товар номер 8');
INSERT INTO `names` (`id`, `name`) VALUES (9, 'Товар номер 9');
INSERT INTO `names` (`id`, `name`) VALUES (10, 'Товар номер 10');
INSERT INTO `names` (`id`, `name`) VALUES (11, 'Товар номер 11');
INSERT INTO `names` (`id`, `name`) VALUES (12, 'Товар номер 12');
INSERT INTO `names` (`id`, `name`) VALUES (13, 'Товар номер 13');
INSERT INTO `names` (`id`, `name`) VALUES (14, 'Товар номер 14');
INSERT INTO `names` (`id`, `name`) VALUES (15, 'Товар номер 15');
INSERT INTO `names` (`id`, `name`) VALUES (16, 'Товар номер 16');
INSERT INTO `names` (`id`, `name`) VALUES (17, 'Товар номер 17');
INSERT INTO `names` (`id`, `name`) VALUES (18, 'Товар номер 18');
INSERT INTO `names` (`id`, `name`) VALUES (19, 'Товар номер 19');
INSERT INTO `names` (`id`, `name`) VALUES (20, 'Товар номер 20');
INSERT INTO `names` (`id`, `name`) VALUES (21, 'Товар номер 21');
INSERT INTO `names` (`id`, `name`) VALUES (22, 'Товар номер 22');
INSERT INTO `names` (`id`, `name`) VALUES (23, 'Товар номер 23');
INSERT INTO `names` (`id`, `name`) VALUES (24, 'Товар номер 24');
INSERT INTO `names` (`id`, `name`) VALUES (25, 'Товар номер 25');
INSERT INTO `names` (`id`, `name`) VALUES (26, 'Товар номер 26');
INSERT INTO `names` (`id`, `name`) VALUES (27, 'Товар номер 27');
INSERT INTO `names` (`id`, `name`) VALUES (28, 'Товар номер 28');
INSERT INTO `names` (`id`, `name`) VALUES (29, 'Товар номер 29');
INSERT INTO `names` (`id`, `name`) VALUES (30, 'Товар номер 30');
INSERT INTO `names` (`id`, `name`) VALUES (31, 'Товар номер 31');
INSERT INTO `names` (`id`, `name`) VALUES (32, 'Товар номер 32');
INSERT INTO `names` (`id`, `name`) VALUES (33, 'Товар номер 33');
INSERT INTO `names` (`id`, `name`) VALUES (34, 'Товар номер 34');
INSERT INTO `names` (`id`, `name`) VALUES (35, 'Товар номер 35');
INSERT INTO `names` (`id`, `name`) VALUES (36, 'Товар номер 36');
INSERT INTO `names` (`id`, `name`) VALUES (37, 'Товар номер 37');
INSERT INTO `names` (`id`, `name`) VALUES (38, 'Товар номер 38');
INSERT INTO `names` (`id`, `name`) VALUES (39, 'Товар номер 39');
INSERT INTO `names` (`id`, `name`) VALUES (40, 'Товар номер 40');
INSERT INTO `names` (`id`, `name`) VALUES (41, 'Товар номер 41');
INSERT INTO `names` (`id`, `name`) VALUES (42, 'Товар номер 42');
INSERT INTO `names` (`id`, `name`) VALUES (43, 'Товар номер 43');
INSERT INTO `names` (`id`, `name`) VALUES (44, 'Товар номер 44');
INSERT INTO `names` (`id`, `name`) VALUES (45, 'Товар номер 45');
INSERT INTO `names` (`id`, `name`) VALUES (46, 'Товар номер 46');
INSERT INTO `names` (`id`, `name`) VALUES (47, 'Товар номер 47');
INSERT INTO `names` (`id`, `name`) VALUES (48, 'Товар номер 48');
INSERT INTO `names` (`id`, `name`) VALUES (49, 'Товар номер 49');
INSERT INTO `names` (`id`, `name`) VALUES (50, 'Товар номер 50');
INSERT INTO `names` (`id`, `name`) VALUES (51, 'Товар номер 51');
INSERT INTO `names` (`id`, `name`) VALUES (52, 'Товар номер 52');
INSERT INTO `names` (`id`, `name`) VALUES (53, 'Товар номер 53');
INSERT INTO `names` (`id`, `name`) VALUES (54, 'Товар номер 54');
INSERT INTO `names` (`id`, `name`) VALUES (55, 'Товар номер 55');
INSERT INTO `names` (`id`, `name`) VALUES (56, 'Товар номер 56');
INSERT INTO `names` (`id`, `name`) VALUES (57, 'Товар номер 57');
INSERT INTO `names` (`id`, `name`) VALUES (58, 'Товар номер 58');
INSERT INTO `names` (`id`, `name`) VALUES (59, 'Товар номер 59');
INSERT INTO `names` (`id`, `name`) VALUES (60, 'Товар номер 60');
INSERT INTO `names` (`id`, `name`) VALUES (61, 'Товар номер 61');
INSERT INTO `names` (`id`, `name`) VALUES (62, 'Товар номер 62');
INSERT INTO `names` (`id`, `name`) VALUES (63, 'Товар номер 63');
INSERT INTO `names` (`id`, `name`) VALUES (64, 'Товар номер 64');
INSERT INTO `names` (`id`, `name`) VALUES (65, 'Товар номер 65');
INSERT INTO `names` (`id`, `name`) VALUES (66, 'Товар номер 66');
INSERT INTO `names` (`id`, `name`) VALUES (67, 'Товар номер 67');
INSERT INTO `names` (`id`, `name`) VALUES (68, 'Товар номер 68');
INSERT INTO `names` (`id`, `name`) VALUES (69, 'Товар номер 69');
INSERT INTO `names` (`id`, `name`) VALUES (70, 'Товар номер 70');
INSERT INTO `names` (`id`, `name`) VALUES (71, 'Товар номер 71');
INSERT INTO `names` (`id`, `name`) VALUES (72, 'Товар номер 72');
INSERT INTO `names` (`id`, `name`) VALUES (73, 'Товар номер 73');
INSERT INTO `names` (`id`, `name`) VALUES (74, 'Товар номер 74');
INSERT INTO `names` (`id`, `name`) VALUES (75, 'Товар номер 75');
INSERT INTO `names` (`id`, `name`) VALUES (76, 'Товар номер 76');
INSERT INTO `names` (`id`, `name`) VALUES (77, 'Товар номер 77');
INSERT INTO `names` (`id`, `name`) VALUES (78, 'Товар номер 78');
INSERT INTO `names` (`id`, `name`) VALUES (79, 'Товар номер 79');
INSERT INTO `names` (`id`, `name`) VALUES (80, 'Товар номер 80');
INSERT INTO `names` (`id`, `name`) VALUES (81, 'Товар номер 81');
INSERT INTO `names` (`id`, `name`) VALUES (82, 'Товар номер 82');
INSERT INTO `names` (`id`, `name`) VALUES (83, 'Товар номер 83');
INSERT INTO `names` (`id`, `name`) VALUES (84, 'Товар номер 84');
INSERT INTO `names` (`id`, `name`) VALUES (85, 'Товар номер 85');
INSERT INTO `names` (`id`, `name`) VALUES (86, 'Товар номер 86');
INSERT INTO `names` (`id`, `name`) VALUES (87, 'Товар номер 87');
INSERT INTO `names` (`id`, `name`) VALUES (88, 'Товар номер 88');
INSERT INTO `names` (`id`, `name`) VALUES (89, 'Товар номер 89');
INSERT INTO `names` (`id`, `name`) VALUES (90, 'Товар номер 90');
INSERT INTO `names` (`id`, `name`) VALUES (91, 'Товар номер 91');
INSERT INTO `names` (`id`, `name`) VALUES (92, 'Товар номер 92');
INSERT INTO `names` (`id`, `name`) VALUES (93, 'Товар номер 93');
INSERT INTO `names` (`id`, `name`) VALUES (94, 'Товар номер 94');
INSERT INTO `names` (`id`, `name`) VALUES (95, 'Товар номер 95');
INSERT INTO `names` (`id`, `name`) VALUES (96, 'Товар номер 96');
INSERT INTO `names` (`id`, `name`) VALUES (97, 'Товар номер 97');
INSERT INTO `names` (`id`, `name`) VALUES (98, 'Товар номер 98');
INSERT INTO `names` (`id`, `name`) VALUES (99, 'Товар номер 99');
INSERT INTO `names` (`id`, `name`) VALUES (100, 'Товар номер 100');
INSERT INTO `names` (`id`, `name`) VALUES (101, 'Товар номер 101');
INSERT INTO `names` (`id`, `name`) VALUES (102, 'Товар номер 102');
INSERT INTO `names` (`id`, `name`) VALUES (103, 'Товар номер 103');
INSERT INTO `names` (`id`, `name`) VALUES (104, 'Товар номер 104');
INSERT INTO `names` (`id`, `name`) VALUES (105, 'Товар номер 105');
INSERT INTO `names` (`id`, `name`) VALUES (106, 'Товар номер 106');
INSERT INTO `names` (`id`, `name`) VALUES (107, 'Товар номер 107');
INSERT INTO `names` (`id`, `name`) VALUES (108, 'Товар номер 108');
INSERT INTO `names` (`id`, `name`) VALUES (109, 'Товар номер 109');
INSERT INTO `names` (`id`, `name`) VALUES (110, 'Товар номер 110');
INSERT INTO `names` (`id`, `name`) VALUES (111, 'Товар номер 111');
INSERT INTO `names` (`id`, `name`) VALUES (112, 'Товар номер 112');
INSERT INTO `names` (`id`, `name`) VALUES (113, 'Товар номер 113');
INSERT INTO `names` (`id`, `name`) VALUES (114, 'Товар номер 114');
INSERT INTO `names` (`id`, `name`) VALUES (115, 'Товар номер 115');
INSERT INTO `names` (`id`, `name`) VALUES (116, 'Товар номер 116');
INSERT INTO `names` (`id`, `name`) VALUES (117, 'Товар номер 117');
INSERT INTO `names` (`id`, `name`) VALUES (118, 'Товар номер 118');
INSERT INTO `names` (`id`, `name`) VALUES (119, 'Товар номер 119');
INSERT INTO `names` (`id`, `name`) VALUES (120, 'Товар номер 120');
INSERT INTO `names` (`id`, `name`) VALUES (121, 'Товар номер 121');
INSERT INTO `names` (`id`, `name`) VALUES (122, 'Товар номер 122');
INSERT INTO `names` (`id`, `name`) VALUES (123, 'Товар номер 123');
INSERT INTO `names` (`id`, `name`) VALUES (124, 'Товар номер 124');
INSERT INTO `names` (`id`, `name`) VALUES (125, 'Товар номер 125');
INSERT INTO `names` (`id`, `name`) VALUES (126, 'Товар номер 126');
INSERT INTO `names` (`id`, `name`) VALUES (127, 'Товар номер 127');
INSERT INTO `names` (`id`, `name`) VALUES (128, 'Товар номер 128');
INSERT INTO `names` (`id`, `name`) VALUES (129, 'Товар номер 129');
INSERT INTO `names` (`id`, `name`) VALUES (130, 'Товар номер 130');
INSERT INTO `names` (`id`, `name`) VALUES (131, 'Товар номер 131');
INSERT INTO `names` (`id`, `name`) VALUES (132, 'Товар номер 132');
INSERT INTO `names` (`id`, `name`) VALUES (133, 'Товар номер 133');
INSERT INTO `names` (`id`, `name`) VALUES (134, 'Товар номер 134');
INSERT INTO `names` (`id`, `name`) VALUES (135, 'Товар номер 135');
INSERT INTO `names` (`id`, `name`) VALUES (136, 'Товар номер 136');
INSERT INTO `names` (`id`, `name`) VALUES (137, 'Товар номер 137');
INSERT INTO `names` (`id`, `name`) VALUES (138, 'Товар номер 138');
INSERT INTO `names` (`id`, `name`) VALUES (139, 'Товар номер 139');
INSERT INTO `names` (`id`, `name`) VALUES (140, 'Товар номер 140');
INSERT INTO `names` (`id`, `name`) VALUES (141, 'Товар номер 141');
INSERT INTO `names` (`id`, `name`) VALUES (142, 'Товар номер 142');
INSERT INTO `names` (`id`, `name`) VALUES (143, 'Товар номер 143');
INSERT INTO `names` (`id`, `name`) VALUES (144, 'Товар номер 144');
INSERT INTO `names` (`id`, `name`) VALUES (145, 'Товар номер 145');
INSERT INTO `names` (`id`, `name`) VALUES (146, 'Товар номер 146');
INSERT INTO `names` (`id`, `name`) VALUES (147, 'Товар номер 147');
INSERT INTO `names` (`id`, `name`) VALUES (148, 'Товар номер 148');
INSERT INTO `names` (`id`, `name`) VALUES (149, 'Товар номер 149');
INSERT INTO `names` (`id`, `name`) VALUES (150, 'Товар номер 150');
INSERT INTO `names` (`id`, `name`) VALUES (151, 'Товар номер 151');
INSERT INTO `names` (`id`, `name`) VALUES (152, 'Товар номер 152');
INSERT INTO `names` (`id`, `name`) VALUES (153, 'Товар номер 153');
INSERT INTO `names` (`id`, `name`) VALUES (154, 'Товар номер 154');
INSERT INTO `names` (`id`, `name`) VALUES (155, 'Товар номер 155');
INSERT INTO `names` (`id`, `name`) VALUES (156, 'Товар номер 156');
INSERT INTO `names` (`id`, `name`) VALUES (157, 'Товар номер 157');
INSERT INTO `names` (`id`, `name`) VALUES (158, 'Товар номер 158');
INSERT INTO `names` (`id`, `name`) VALUES (159, 'Товар номер 159');
INSERT INTO `names` (`id`, `name`) VALUES (160, 'Товар номер 160');
INSERT INTO `names` (`id`, `name`) VALUES (161, 'Товар номер 161');
INSERT INTO `names` (`id`, `name`) VALUES (162, 'Товар номер 162');
INSERT INTO `names` (`id`, `name`) VALUES (163, 'Товар номер 163');
INSERT INTO `names` (`id`, `name`) VALUES (164, 'Товар номер 164');
INSERT INTO `names` (`id`, `name`) VALUES (165, 'Товар номер 165');
INSERT INTO `names` (`id`, `name`) VALUES (166, 'Товар номер 166');
INSERT INTO `names` (`id`, `name`) VALUES (167, 'Товар номер 167');
INSERT INTO `names` (`id`, `name`) VALUES (168, 'Товар номер 168');
INSERT INTO `names` (`id`, `name`) VALUES (169, 'Товар номер 169');
INSERT INTO `names` (`id`, `name`) VALUES (170, 'Товар номер 170');
INSERT INTO `names` (`id`, `name`) VALUES (171, 'Товар номер 171');
INSERT INTO `names` (`id`, `name`) VALUES (172, 'Товар номер 172');
INSERT INTO `names` (`id`, `name`) VALUES (173, 'Товар номер 173');
INSERT INTO `names` (`id`, `name`) VALUES (174, 'Товар номер 174');
INSERT INTO `names` (`id`, `name`) VALUES (175, 'Товар номер 175');
INSERT INTO `names` (`id`, `name`) VALUES (176, 'Товар номер 176');
INSERT INTO `names` (`id`, `name`) VALUES (177, 'Товар номер 177');
INSERT INTO `names` (`id`, `name`) VALUES (178, 'Товар номер 178');
INSERT INTO `names` (`id`, `name`) VALUES (179, 'Товар номер 179');
INSERT INTO `names` (`id`, `name`) VALUES (180, 'Товар номер 180');
INSERT INTO `names` (`id`, `name`) VALUES (181, 'Товар номер 181');
INSERT INTO `names` (`id`, `name`) VALUES (182, 'Товар номер 182');
INSERT INTO `names` (`id`, `name`) VALUES (183, 'Товар номер 183');
INSERT INTO `names` (`id`, `name`) VALUES (184, 'Товар номер 184');
INSERT INTO `names` (`id`, `name`) VALUES (185, 'Товар номер 185');
INSERT INTO `names` (`id`, `name`) VALUES (186, 'Товар номер 186');
INSERT INTO `names` (`id`, `name`) VALUES (187, 'Товар номер 187');
INSERT INTO `names` (`id`, `name`) VALUES (188, 'Товар номер 188');
INSERT INTO `names` (`id`, `name`) VALUES (189, 'Товар номер 189');
INSERT INTO `names` (`id`, `name`) VALUES (190, 'Товар номер 190');
INSERT INTO `names` (`id`, `name`) VALUES (191, 'Товар номер 191');
INSERT INTO `names` (`id`, `name`) VALUES (192, 'Товар номер 192');
INSERT INTO `names` (`id`, `name`) VALUES (193, 'Товар номер 193');
INSERT INTO `names` (`id`, `name`) VALUES (194, 'Товар номер 194');
INSERT INTO `names` (`id`, `name`) VALUES (195, 'Товар номер 195');
INSERT INTO `names` (`id`, `name`) VALUES (196, 'Товар номер 196');
INSERT INTO `names` (`id`, `name`) VALUES (197, 'Товар номер 197');
INSERT INTO `names` (`id`, `name`) VALUES (198, 'Товар номер 198');
INSERT INTO `names` (`id`, `name`) VALUES (199, 'Товар номер 199');
INSERT INTO `names` (`id`, `name`) VALUES (200, 'Товар номер 200');
INSERT INTO `names` (`id`, `name`) VALUES (201, 'Товар номер 201');
INSERT INTO `names` (`id`, `name`) VALUES (202, 'Товар номер 202');
INSERT INTO `names` (`id`, `name`) VALUES (203, 'Товар номер 203');
INSERT INTO `names` (`id`, `name`) VALUES (204, 'Товар номер 204');
INSERT INTO `names` (`id`, `name`) VALUES (205, 'Товар номер 205');
INSERT INTO `names` (`id`, `name`) VALUES (206, 'Товар номер 206');
INSERT INTO `names` (`id`, `name`) VALUES (207, 'Товар номер 207');
INSERT INTO `names` (`id`, `name`) VALUES (208, 'Товар номер 208');
INSERT INTO `names` (`id`, `name`) VALUES (209, 'Товар номер 209');
INSERT INTO `names` (`id`, `name`) VALUES (210, 'Товар номер 210');
INSERT INTO `names` (`id`, `name`) VALUES (211, 'Товар номер 211');
INSERT INTO `names` (`id`, `name`) VALUES (212, 'Товар номер 212');
INSERT INTO `names` (`id`, `name`) VALUES (213, 'Товар номер 213');
INSERT INTO `names` (`id`, `name`) VALUES (214, 'Товар номер 214');
INSERT INTO `names` (`id`, `name`) VALUES (215, 'Товар номер 215');
INSERT INTO `names` (`id`, `name`) VALUES (216, 'Товар номер 216');
INSERT INTO `names` (`id`, `name`) VALUES (217, 'Товар номер 217');
INSERT INTO `names` (`id`, `name`) VALUES (218, 'Товар номер 218');
INSERT INTO `names` (`id`, `name`) VALUES (219, 'Товар номер 219');
INSERT INTO `names` (`id`, `name`) VALUES (220, 'Товар номер 220');
INSERT INTO `names` (`id`, `name`) VALUES (221, 'Товар номер 221');
INSERT INTO `names` (`id`, `name`) VALUES (222, 'Товар номер 222');
INSERT INTO `names` (`id`, `name`) VALUES (223, 'Товар номер 223');
INSERT INTO `names` (`id`, `name`) VALUES (224, 'Товар номер 224');
INSERT INTO `names` (`id`, `name`) VALUES (225, 'Товар номер 225');
INSERT INTO `names` (`id`, `name`) VALUES (226, 'Товар номер 226');
INSERT INTO `names` (`id`, `name`) VALUES (227, 'Товар номер 227');
INSERT INTO `names` (`id`, `name`) VALUES (228, 'Товар номер 228');
INSERT INTO `names` (`id`, `name`) VALUES (229, 'Товар номер 229');
INSERT INTO `names` (`id`, `name`) VALUES (230, 'Товар номер 230');
INSERT INTO `names` (`id`, `name`) VALUES (231, 'Товар номер 231');
INSERT INTO `names` (`id`, `name`) VALUES (232, 'Товар номер 232');
INSERT INTO `names` (`id`, `name`) VALUES (233, 'Товар номер 233');
INSERT INTO `names` (`id`, `name`) VALUES (234, 'Товар номер 234');
INSERT INTO `names` (`id`, `name`) VALUES (235, 'Товар номер 235');
INSERT INTO `names` (`id`, `name`) VALUES (236, 'Товар номер 236');
INSERT INTO `names` (`id`, `name`) VALUES (237, 'Товар номер 237');
INSERT INTO `names` (`id`, `name`) VALUES (238, 'Товар номер 238');
INSERT INTO `names` (`id`, `name`) VALUES (239, 'Товар номер 239');
INSERT INTO `names` (`id`, `name`) VALUES (240, 'Товар номер 240');
INSERT INTO `names` (`id`, `name`) VALUES (241, 'Товар номер 241');
INSERT INTO `names` (`id`, `name`) VALUES (242, 'Товар номер 242');
INSERT INTO `names` (`id`, `name`) VALUES (243, 'Товар номер 243');
INSERT INTO `names` (`id`, `name`) VALUES (244, 'Товар номер 244');
INSERT INTO `names` (`id`, `name`) VALUES (245, 'Товар номер 245');
INSERT INTO `names` (`id`, `name`) VALUES (246, 'Товар номер 246');
INSERT INTO `names` (`id`, `name`) VALUES (247, 'Товар номер 247');
INSERT INTO `names` (`id`, `name`) VALUES (248, 'Товар номер 248');
INSERT INTO `names` (`id`, `name`) VALUES (249, 'Товар номер 249');
INSERT INTO `names` (`id`, `name`) VALUES (250, 'Товар номер 250');
INSERT INTO `names` (`id`, `name`) VALUES (251, 'Товар номер 251');
INSERT INTO `names` (`id`, `name`) VALUES (252, 'Товар номер 252');
INSERT INTO `names` (`id`, `name`) VALUES (253, 'Товар номер 253');
INSERT INTO `names` (`id`, `name`) VALUES (254, 'Товар номер 254');
INSERT INTO `names` (`id`, `name`) VALUES (255, 'Товар номер 255');
INSERT INTO `names` (`id`, `name`) VALUES (256, 'Товар номер 256');
INSERT INTO `names` (`id`, `name`) VALUES (257, 'Товар номер 257');
INSERT INTO `names` (`id`, `name`) VALUES (258, 'Товар номер 258');
INSERT INTO `names` (`id`, `name`) VALUES (259, 'Товар номер 259');
INSERT INTO `names` (`id`, `name`) VALUES (260, 'Товар номер 260');
INSERT INTO `names` (`id`, `name`) VALUES (261, 'Товар номер 261');
INSERT INTO `names` (`id`, `name`) VALUES (262, 'Товар номер 262');
INSERT INTO `names` (`id`, `name`) VALUES (263, 'Товар номер 263');
INSERT INTO `names` (`id`, `name`) VALUES (264, 'Товар номер 264');
INSERT INTO `names` (`id`, `name`) VALUES (265, 'Товар номер 265');
INSERT INTO `names` (`id`, `name`) VALUES (266, 'Товар номер 266');
INSERT INTO `names` (`id`, `name`) VALUES (267, 'Товар номер 267');
INSERT INTO `names` (`id`, `name`) VALUES (268, 'Товар номер 268');
INSERT INTO `names` (`id`, `name`) VALUES (269, 'Товар номер 269');
INSERT INTO `names` (`id`, `name`) VALUES (270, 'Товар номер 270');
INSERT INTO `names` (`id`, `name`) VALUES (271, 'Товар номер 271');
INSERT INTO `names` (`id`, `name`) VALUES (272, 'Товар номер 272');
INSERT INTO `names` (`id`, `name`) VALUES (273, 'Товар номер 273');
INSERT INTO `names` (`id`, `name`) VALUES (274, 'Товар номер 274');
INSERT INTO `names` (`id`, `name`) VALUES (275, 'Товар номер 275');
INSERT INTO `names` (`id`, `name`) VALUES (276, 'Товар номер 276');
INSERT INTO `names` (`id`, `name`) VALUES (277, 'Товар номер 277');
INSERT INTO `names` (`id`, `name`) VALUES (278, 'Товар номер 278');
INSERT INTO `names` (`id`, `name`) VALUES (279, 'Товар номер 279');
INSERT INTO `names` (`id`, `name`) VALUES (280, 'Товар номер 280');
INSERT INTO `names` (`id`, `name`) VALUES (281, 'Товар номер 281');
INSERT INTO `names` (`id`, `name`) VALUES (282, 'Товар номер 282');
INSERT INTO `names` (`id`, `name`) VALUES (283, 'Товар номер 283');
INSERT INTO `names` (`id`, `name`) VALUES (284, 'Товар номер 284');
INSERT INTO `names` (`id`, `name`) VALUES (285, 'Товар номер 285');
INSERT INTO `names` (`id`, `name`) VALUES (286, 'Товар номер 286');
INSERT INTO `names` (`id`, `name`) VALUES (287, 'Товар номер 287');
INSERT INTO `names` (`id`, `name`) VALUES (288, 'Товар номер 288');
INSERT INTO `names` (`id`, `name`) VALUES (289, 'Товар номер 289');
INSERT INTO `names` (`id`, `name`) VALUES (290, 'Товар номер 290');
INSERT INTO `names` (`id`, `name`) VALUES (291, 'Товар номер 291');
INSERT INTO `names` (`id`, `name`) VALUES (292, 'Товар номер 292');
INSERT INTO `names` (`id`, `name`) VALUES (293, 'Товар номер 293');
INSERT INTO `names` (`id`, `name`) VALUES (294, 'Товар номер 294');
INSERT INTO `names` (`id`, `name`) VALUES (295, 'Товар номер 295');
INSERT INTO `names` (`id`, `name`) VALUES (296, 'Товар номер 296');
INSERT INTO `names` (`id`, `name`) VALUES (297, 'Товар номер 297');
INSERT INTO `names` (`id`, `name`) VALUES (298, 'Товар номер 298');
INSERT INTO `names` (`id`, `name`) VALUES (299, 'Товар номер 299');
INSERT INTO `names` (`id`, `name`) VALUES (300, 'Товар номер 300');
INSERT INTO `names` (`id`, `name`) VALUES (301, 'Товар номер 301');
INSERT INTO `names` (`id`, `name`) VALUES (302, 'Товар номер 302');
INSERT INTO `names` (`id`, `name`) VALUES (303, 'Товар номер 303');
INSERT INTO `names` (`id`, `name`) VALUES (304, 'Товар номер 304');
INSERT INTO `names` (`id`, `name`) VALUES (305, 'Товар номер 305');
INSERT INTO `names` (`id`, `name`) VALUES (306, 'Товар номер 306');
INSERT INTO `names` (`id`, `name`) VALUES (307, 'Товар номер 307');
INSERT INTO `names` (`id`, `name`) VALUES (308, 'Товар номер 308');
INSERT INTO `names` (`id`, `name`) VALUES (309, 'Товар номер 309');
INSERT INTO `names` (`id`, `name`) VALUES (310, 'Товар номер 310');
INSERT INTO `names` (`id`, `name`) VALUES (311, 'Товар номер 311');
INSERT INTO `names` (`id`, `name`) VALUES (312, 'Товар номер 312');
INSERT INTO `names` (`id`, `name`) VALUES (313, 'Товар номер 313');
INSERT INTO `names` (`id`, `name`) VALUES (314, 'Товар номер 314');
INSERT INTO `names` (`id`, `name`) VALUES (315, 'Товар номер 315');
INSERT INTO `names` (`id`, `name`) VALUES (316, 'Товар номер 316');
INSERT INTO `names` (`id`, `name`) VALUES (317, 'Товар номер 317');
INSERT INTO `names` (`id`, `name`) VALUES (318, 'Товар номер 318');
INSERT INTO `names` (`id`, `name`) VALUES (319, 'Товар номер 319');
INSERT INTO `names` (`id`, `name`) VALUES (320, 'Товар номер 320');
INSERT INTO `names` (`id`, `name`) VALUES (321, 'Товар номер 321');
INSERT INTO `names` (`id`, `name`) VALUES (322, 'Товар номер 322');
INSERT INTO `names` (`id`, `name`) VALUES (323, 'Товар номер 323');
INSERT INTO `names` (`id`, `name`) VALUES (324, 'Товар номер 324');
INSERT INTO `names` (`id`, `name`) VALUES (325, 'Товар номер 325');
INSERT INTO `names` (`id`, `name`) VALUES (326, 'Товар номер 326');
INSERT INTO `names` (`id`, `name`) VALUES (327, 'Товар номер 327');
INSERT INTO `names` (`id`, `name`) VALUES (328, 'Товар номер 328');
INSERT INTO `names` (`id`, `name`) VALUES (329, 'Товар номер 329');
INSERT INTO `names` (`id`, `name`) VALUES (330, 'Товар номер 330');
INSERT INTO `names` (`id`, `name`) VALUES (331, 'Товар номер 331');
INSERT INTO `names` (`id`, `name`) VALUES (332, 'Товар номер 332');
INSERT INTO `names` (`id`, `name`) VALUES (333, 'Товар номер 333');
INSERT INTO `names` (`id`, `name`) VALUES (334, 'Товар номер 334');
INSERT INTO `names` (`id`, `name`) VALUES (335, 'Товар номер 335');
INSERT INTO `names` (`id`, `name`) VALUES (336, 'Товар номер 336');
INSERT INTO `names` (`id`, `name`) VALUES (337, 'Товар номер 337');
INSERT INTO `names` (`id`, `name`) VALUES (338, 'Товар номер 338');
INSERT INTO `names` (`id`, `name`) VALUES (339, 'Товар номер 339');
INSERT INTO `names` (`id`, `name`) VALUES (340, 'Товар номер 340');
INSERT INTO `names` (`id`, `name`) VALUES (341, 'Товар номер 341');
INSERT INTO `names` (`id`, `name`) VALUES (342, 'Товар номер 342');
INSERT INTO `names` (`id`, `name`) VALUES (343, 'Товар номер 343');
INSERT INTO `names` (`id`, `name`) VALUES (344, 'Товар номер 344');
INSERT INTO `names` (`id`, `name`) VALUES (345, 'Товар номер 345');
INSERT INTO `names` (`id`, `name`) VALUES (346, 'Товар номер 346');
INSERT INTO `names` (`id`, `name`) VALUES (347, 'Товар номер 347');
INSERT INTO `names` (`id`, `name`) VALUES (348, 'Товар номер 348');
INSERT INTO `names` (`id`, `name`) VALUES (349, 'Товар номер 349');
INSERT INTO `names` (`id`, `name`) VALUES (350, 'Товар номер 350');
INSERT INTO `names` (`id`, `name`) VALUES (351, 'Товар номер 351');
INSERT INTO `names` (`id`, `name`) VALUES (352, 'Товар номер 352');
INSERT INTO `names` (`id`, `name`) VALUES (353, 'Товар номер 353');
INSERT INTO `names` (`id`, `name`) VALUES (354, 'Товар номер 354');
INSERT INTO `names` (`id`, `name`) VALUES (355, 'Товар номер 355');
INSERT INTO `names` (`id`, `name`) VALUES (356, 'Товар номер 356');
INSERT INTO `names` (`id`, `name`) VALUES (357, 'Товар номер 357');
INSERT INTO `names` (`id`, `name`) VALUES (358, 'Товар номер 358');
INSERT INTO `names` (`id`, `name`) VALUES (359, 'Товар номер 359');
INSERT INTO `names` (`id`, `name`) VALUES (360, 'Товар номер 360');
INSERT INTO `names` (`id`, `name`) VALUES (361, 'Товар номер 361');
INSERT INTO `names` (`id`, `name`) VALUES (362, 'Товар номер 362');
INSERT INTO `names` (`id`, `name`) VALUES (363, 'Товар номер 363');
INSERT INTO `names` (`id`, `name`) VALUES (364, 'Товар номер 364');
INSERT INTO `names` (`id`, `name`) VALUES (365, 'Товар номер 365');
INSERT INTO `names` (`id`, `name`) VALUES (366, 'Товар номер 366');
INSERT INTO `names` (`id`, `name`) VALUES (367, 'Товар номер 367');
INSERT INTO `names` (`id`, `name`) VALUES (368, 'Товар номер 368');
INSERT INTO `names` (`id`, `name`) VALUES (369, 'Товар номер 369');
INSERT INTO `names` (`id`, `name`) VALUES (370, 'Товар номер 370');
INSERT INTO `names` (`id`, `name`) VALUES (371, 'Товар номер 371');
INSERT INTO `names` (`id`, `name`) VALUES (372, 'Товар номер 372');
INSERT INTO `names` (`id`, `name`) VALUES (373, 'Товар номер 373');
INSERT INTO `names` (`id`, `name`) VALUES (374, 'Товар номер 374');
INSERT INTO `names` (`id`, `name`) VALUES (375, 'Товар номер 375');
INSERT INTO `names` (`id`, `name`) VALUES (376, 'Товар номер 376');
INSERT INTO `names` (`id`, `name`) VALUES (377, 'Товар номер 377');
INSERT INTO `names` (`id`, `name`) VALUES (378, 'Товар номер 378');
INSERT INTO `names` (`id`, `name`) VALUES (379, 'Товар номер 379');
INSERT INTO `names` (`id`, `name`) VALUES (380, 'Товар номер 380');
INSERT INTO `names` (`id`, `name`) VALUES (381, 'Товар номер 381');
INSERT INTO `names` (`id`, `name`) VALUES (382, 'Товар номер 382');
INSERT INTO `names` (`id`, `name`) VALUES (383, 'Товар номер 383');
INSERT INTO `names` (`id`, `name`) VALUES (384, 'Товар номер 384');
INSERT INTO `names` (`id`, `name`) VALUES (385, 'Товар номер 385');
INSERT INTO `names` (`id`, `name`) VALUES (386, 'Товар номер 386');
INSERT INTO `names` (`id`, `name`) VALUES (387, 'Товар номер 387');
INSERT INTO `names` (`id`, `name`) VALUES (388, 'Товар номер 388');
INSERT INTO `names` (`id`, `name`) VALUES (389, 'Товар номер 389');
INSERT INTO `names` (`id`, `name`) VALUES (390, 'Товар номер 390');
INSERT INTO `names` (`id`, `name`) VALUES (391, 'Товар номер 391');
INSERT INTO `names` (`id`, `name`) VALUES (392, 'Товар номер 392');
INSERT INTO `names` (`id`, `name`) VALUES (393, 'Товар номер 393');
INSERT INTO `names` (`id`, `name`) VALUES (394, 'Товар номер 394');
INSERT INTO `names` (`id`, `name`) VALUES (395, 'Товар номер 395');
INSERT INTO `names` (`id`, `name`) VALUES (396, 'Товар номер 396');
INSERT INTO `names` (`id`, `name`) VALUES (397, 'Товар номер 397');
INSERT INTO `names` (`id`, `name`) VALUES (398, 'Товар номер 398');
INSERT INTO `names` (`id`, `name`) VALUES (399, 'Товар номер 399');
INSERT INTO `names` (`id`, `name`) VALUES (400, 'Товар номер 400');
INSERT INTO `names` (`id`, `name`) VALUES (401, 'Товар номер 401');
INSERT INTO `names` (`id`, `name`) VALUES (402, 'Товар номер 402');
INSERT INTO `names` (`id`, `name`) VALUES (403, 'Товар номер 403');
INSERT INTO `names` (`id`, `name`) VALUES (404, 'Товар номер 404');
INSERT INTO `names` (`id`, `name`) VALUES (405, 'Товар номер 405');
INSERT INTO `names` (`id`, `name`) VALUES (406, 'Товар номер 406');
INSERT INTO `names` (`id`, `name`) VALUES (407, 'Товар номер 407');
INSERT INTO `names` (`id`, `name`) VALUES (408, 'Товар номер 408');
INSERT INTO `names` (`id`, `name`) VALUES (409, 'Товар номер 409');
INSERT INTO `names` (`id`, `name`) VALUES (410, 'Товар номер 410');
INSERT INTO `names` (`id`, `name`) VALUES (411, 'Товар номер 411');
INSERT INTO `names` (`id`, `name`) VALUES (412, 'Товар номер 412');
INSERT INTO `names` (`id`, `name`) VALUES (413, 'Товар номер 413');
INSERT INTO `names` (`id`, `name`) VALUES (414, 'Товар номер 414');
INSERT INTO `names` (`id`, `name`) VALUES (415, 'Товар номер 415');
INSERT INTO `names` (`id`, `name`) VALUES (416, 'Товар номер 416');
INSERT INTO `names` (`id`, `name`) VALUES (417, 'Товар номер 417');
INSERT INTO `names` (`id`, `name`) VALUES (418, 'Товар номер 418');
INSERT INTO `names` (`id`, `name`) VALUES (419, 'Товар номер 419');
INSERT INTO `names` (`id`, `name`) VALUES (420, 'Товар номер 420');
INSERT INTO `names` (`id`, `name`) VALUES (421, 'Товар номер 421');
INSERT INTO `names` (`id`, `name`) VALUES (422, 'Товар номер 422');
INSERT INTO `names` (`id`, `name`) VALUES (423, 'Товар номер 423');
INSERT INTO `names` (`id`, `name`) VALUES (424, 'Товар номер 424');
INSERT INTO `names` (`id`, `name`) VALUES (425, 'Товар номер 425');
INSERT INTO `names` (`id`, `name`) VALUES (426, 'Товар номер 426');
INSERT INTO `names` (`id`, `name`) VALUES (427, 'Товар номер 427');
INSERT INTO `names` (`id`, `name`) VALUES (428, 'Товар номер 428');
INSERT INTO `names` (`id`, `name`) VALUES (429, 'Товар номер 429');
INSERT INTO `names` (`id`, `name`) VALUES (430, 'Товар номер 430');
INSERT INTO `names` (`id`, `name`) VALUES (431, 'Товар номер 431');
INSERT INTO `names` (`id`, `name`) VALUES (432, 'Товар номер 432');
INSERT INTO `names` (`id`, `name`) VALUES (433, 'Товар номер 433');
INSERT INTO `names` (`id`, `name`) VALUES (434, 'Товар номер 434');
INSERT INTO `names` (`id`, `name`) VALUES (435, 'Товар номер 435');
INSERT INTO `names` (`id`, `name`) VALUES (436, 'Товар номер 436');
INSERT INTO `names` (`id`, `name`) VALUES (437, 'Товар номер 437');
INSERT INTO `names` (`id`, `name`) VALUES (438, 'Товар номер 438');
INSERT INTO `names` (`id`, `name`) VALUES (439, 'Товар номер 439');
INSERT INTO `names` (`id`, `name`) VALUES (440, 'Товар номер 440');
INSERT INTO `names` (`id`, `name`) VALUES (441, 'Товар номер 441');
INSERT INTO `names` (`id`, `name`) VALUES (442, 'Товар номер 442');
INSERT INTO `names` (`id`, `name`) VALUES (443, 'Товар номер 443');
INSERT INTO `names` (`id`, `name`) VALUES (444, 'Товар номер 444');
INSERT INTO `names` (`id`, `name`) VALUES (445, 'Товар номер 445');
INSERT INTO `names` (`id`, `name`) VALUES (446, 'Товар номер 446');
INSERT INTO `names` (`id`, `name`) VALUES (447, 'Товар номер 447');
INSERT INTO `names` (`id`, `name`) VALUES (448, 'Товар номер 448');
INSERT INTO `names` (`id`, `name`) VALUES (449, 'Товар номер 449');
INSERT INTO `names` (`id`, `name`) VALUES (450, 'Товар номер 450');
INSERT INTO `names` (`id`, `name`) VALUES (451, 'Товар номер 451');
INSERT INTO `names` (`id`, `name`) VALUES (452, 'Товар номер 452');
INSERT INTO `names` (`id`, `name`) VALUES (453, 'Товар номер 453');
INSERT INTO `names` (`id`, `name`) VALUES (454, 'Товар номер 454');
INSERT INTO `names` (`id`, `name`) VALUES (455, 'Товар номер 455');
INSERT INTO `names` (`id`, `name`) VALUES (456, 'Товар номер 456');
INSERT INTO `names` (`id`, `name`) VALUES (457, 'Товар номер 457');
INSERT INTO `names` (`id`, `name`) VALUES (458, 'Товар номер 458');
INSERT INTO `names` (`id`, `name`) VALUES (459, 'Товар номер 459');
INSERT INTO `names` (`id`, `name`) VALUES (460, 'Товар номер 460');
INSERT INTO `names` (`id`, `name`) VALUES (461, 'Товар номер 461');
INSERT INTO `names` (`id`, `name`) VALUES (462, 'Товар номер 462');
INSERT INTO `names` (`id`, `name`) VALUES (463, 'Товар номер 463');
INSERT INTO `names` (`id`, `name`) VALUES (464, 'Товар номер 464');
INSERT INTO `names` (`id`, `name`) VALUES (465, 'Товар номер 465');
INSERT INTO `names` (`id`, `name`) VALUES (466, 'Товар номер 466');
INSERT INTO `names` (`id`, `name`) VALUES (467, 'Товар номер 467');
INSERT INTO `names` (`id`, `name`) VALUES (468, 'Товар номер 468');
INSERT INTO `names` (`id`, `name`) VALUES (469, 'Товар номер 469');
INSERT INTO `names` (`id`, `name`) VALUES (470, 'Товар номер 470');
INSERT INTO `names` (`id`, `name`) VALUES (471, 'Товар номер 471');
INSERT INTO `names` (`id`, `name`) VALUES (472, 'Товар номер 472');
INSERT INTO `names` (`id`, `name`) VALUES (473, 'Товар номер 473');
INSERT INTO `names` (`id`, `name`) VALUES (474, 'Товар номер 474');
INSERT INTO `names` (`id`, `name`) VALUES (475, 'Товар номер 475');
INSERT INTO `names` (`id`, `name`) VALUES (476, 'Товар номер 476');
INSERT INTO `names` (`id`, `name`) VALUES (477, 'Товар номер 477');
INSERT INTO `names` (`id`, `name`) VALUES (478, 'Товар номер 478');
INSERT INTO `names` (`id`, `name`) VALUES (479, 'Товар номер 479');
INSERT INTO `names` (`id`, `name`) VALUES (480, 'Товар номер 480');
INSERT INTO `names` (`id`, `name`) VALUES (481, 'Товар номер 481');
INSERT INTO `names` (`id`, `name`) VALUES (482, 'Товар номер 482');
INSERT INTO `names` (`id`, `name`) VALUES (483, 'Товар номер 483');
INSERT INTO `names` (`id`, `name`) VALUES (484, 'Товар номер 484');
INSERT INTO `names` (`id`, `name`) VALUES (485, 'Товар номер 485');
INSERT INTO `names` (`id`, `name`) VALUES (486, 'Товар номер 486');
INSERT INTO `names` (`id`, `name`) VALUES (487, 'Товар номер 487');
INSERT INTO `names` (`id`, `name`) VALUES (488, 'Товар номер 488');
INSERT INTO `names` (`id`, `name`) VALUES (489, 'Товар номер 489');
INSERT INTO `names` (`id`, `name`) VALUES (490, 'Товар номер 490');
INSERT INTO `names` (`id`, `name`) VALUES (491, 'Товар номер 491');
INSERT INTO `names` (`id`, `name`) VALUES (492, 'Товар номер 492');
INSERT INTO `names` (`id`, `name`) VALUES (493, 'Товар номер 493');
INSERT INTO `names` (`id`, `name`) VALUES (494, 'Товар номер 494');
INSERT INTO `names` (`id`, `name`) VALUES (495, 'Товар номер 495');
INSERT INTO `names` (`id`, `name`) VALUES (496, 'Товар номер 496');
INSERT INTO `names` (`id`, `name`) VALUES (497, 'Товар номер 497');
INSERT INTO `names` (`id`, `name`) VALUES (498, 'Товар номер 498');
INSERT INTO `names` (`id`, `name`) VALUES (499, 'Товар номер 499');
INSERT INTO `names` (`id`, `name`) VALUES (500, 'Товар номер 500');
INSERT INTO `names` (`id`, `name`) VALUES (501, 'Товар номер 501');
INSERT INTO `names` (`id`, `name`) VALUES (502, 'Товар номер 502');
INSERT INTO `names` (`id`, `name`) VALUES (503, 'Товар номер 503');
INSERT INTO `names` (`id`, `name`) VALUES (504, 'Товар номер 504');
INSERT INTO `names` (`id`, `name`) VALUES (505, 'Товар номер 505');
INSERT INTO `names` (`id`, `name`) VALUES (506, 'Товар номер 506');
INSERT INTO `names` (`id`, `name`) VALUES (507, 'Товар номер 507');
INSERT INTO `names` (`id`, `name`) VALUES (508, 'Товар номер 508');
INSERT INTO `names` (`id`, `name`) VALUES (509, 'Товар номер 509');
INSERT INTO `names` (`id`, `name`) VALUES (510, 'Товар номер 510');
INSERT INTO `names` (`id`, `name`) VALUES (511, 'Товар номер 511');
INSERT INTO `names` (`id`, `name`) VALUES (512, 'Товар номер 512');
INSERT INTO `names` (`id`, `name`) VALUES (513, 'Товар номер 513');
INSERT INTO `names` (`id`, `name`) VALUES (514, 'Товар номер 514');
INSERT INTO `names` (`id`, `name`) VALUES (515, 'Товар номер 515');
INSERT INTO `names` (`id`, `name`) VALUES (516, 'Товар номер 516');
INSERT INTO `names` (`id`, `name`) VALUES (517, 'Товар номер 517');
INSERT INTO `names` (`id`, `name`) VALUES (518, 'Товар номер 518');
INSERT INTO `names` (`id`, `name`) VALUES (519, 'Товар номер 519');
INSERT INTO `names` (`id`, `name`) VALUES (520, 'Товар номер 520');
INSERT INTO `names` (`id`, `name`) VALUES (521, 'Товар номер 521');
INSERT INTO `names` (`id`, `name`) VALUES (522, 'Товар номер 522');
INSERT INTO `names` (`id`, `name`) VALUES (523, 'Товар номер 523');
INSERT INTO `names` (`id`, `name`) VALUES (524, 'Товар номер 524');
INSERT INTO `names` (`id`, `name`) VALUES (525, 'Товар номер 525');
INSERT INTO `names` (`id`, `name`) VALUES (526, 'Товар номер 526');
INSERT INTO `names` (`id`, `name`) VALUES (527, 'Товар номер 527');
INSERT INTO `names` (`id`, `name`) VALUES (528, 'Товар номер 528');
INSERT INTO `names` (`id`, `name`) VALUES (529, 'Товар номер 529');
INSERT INTO `names` (`id`, `name`) VALUES (530, 'Товар номер 530');
INSERT INTO `names` (`id`, `name`) VALUES (531, 'Товар номер 531');
INSERT INTO `names` (`id`, `name`) VALUES (532, 'Товар номер 532');
INSERT INTO `names` (`id`, `name`) VALUES (533, 'Товар номер 533');
INSERT INTO `names` (`id`, `name`) VALUES (534, 'Товар номер 534');
INSERT INTO `names` (`id`, `name`) VALUES (535, 'Товар номер 535');
INSERT INTO `names` (`id`, `name`) VALUES (536, 'Товар номер 536');
INSERT INTO `names` (`id`, `name`) VALUES (537, 'Товар номер 537');
INSERT INTO `names` (`id`, `name`) VALUES (538, 'Товар номер 538');
INSERT INTO `names` (`id`, `name`) VALUES (539, 'Товар номер 539');
INSERT INTO `names` (`id`, `name`) VALUES (540, 'Товар номер 540');
INSERT INTO `names` (`id`, `name`) VALUES (541, 'Товар номер 541');
INSERT INTO `names` (`id`, `name`) VALUES (542, 'Товар номер 542');
INSERT INTO `names` (`id`, `name`) VALUES (543, 'Товар номер 543');
INSERT INTO `names` (`id`, `name`) VALUES (544, 'Товар номер 544');
INSERT INTO `names` (`id`, `name`) VALUES (545, 'Товар номер 545');
INSERT INTO `names` (`id`, `name`) VALUES (546, 'Товар номер 546');
INSERT INTO `names` (`id`, `name`) VALUES (547, 'Товар номер 547');
INSERT INTO `names` (`id`, `name`) VALUES (548, 'Товар номер 548');
INSERT INTO `names` (`id`, `name`) VALUES (549, 'Товар номер 549');
INSERT INTO `names` (`id`, `name`) VALUES (550, 'Товар номер 550');
INSERT INTO `names` (`id`, `name`) VALUES (551, 'Товар номер 551');
INSERT INTO `names` (`id`, `name`) VALUES (552, 'Товар номер 552');
INSERT INTO `names` (`id`, `name`) VALUES (553, 'Товар номер 553');
INSERT INTO `names` (`id`, `name`) VALUES (554, 'Товар номер 554');
INSERT INTO `names` (`id`, `name`) VALUES (555, 'Товар номер 555');
INSERT INTO `names` (`id`, `name`) VALUES (556, 'Товар номер 556');
INSERT INTO `names` (`id`, `name`) VALUES (557, 'Товар номер 557');
INSERT INTO `names` (`id`, `name`) VALUES (558, 'Товар номер 558');
INSERT INTO `names` (`id`, `name`) VALUES (559, 'Товар номер 559');
INSERT INTO `names` (`id`, `name`) VALUES (560, 'Товар номер 560');
INSERT INTO `names` (`id`, `name`) VALUES (561, 'Товар номер 561');
INSERT INTO `names` (`id`, `name`) VALUES (562, 'Товар номер 562');
INSERT INTO `names` (`id`, `name`) VALUES (563, 'Товар номер 563');
INSERT INTO `names` (`id`, `name`) VALUES (564, 'Товар номер 564');
INSERT INTO `names` (`id`, `name`) VALUES (565, 'Товар номер 565');
INSERT INTO `names` (`id`, `name`) VALUES (566, 'Товар номер 566');
INSERT INTO `names` (`id`, `name`) VALUES (567, 'Товар номер 567');
INSERT INTO `names` (`id`, `name`) VALUES (568, 'Товар номер 568');
INSERT INTO `names` (`id`, `name`) VALUES (569, 'Товар номер 569');
INSERT INTO `names` (`id`, `name`) VALUES (570, 'Товар номер 570');
INSERT INTO `names` (`id`, `name`) VALUES (571, 'Товар номер 571');
INSERT INTO `names` (`id`, `name`) VALUES (572, 'Товар номер 572');
INSERT INTO `names` (`id`, `name`) VALUES (573, 'Товар номер 573');
INSERT INTO `names` (`id`, `name`) VALUES (574, 'Товар номер 574');
INSERT INTO `names` (`id`, `name`) VALUES (575, 'Товар номер 575');
INSERT INTO `names` (`id`, `name`) VALUES (576, 'Товар номер 576');
INSERT INTO `names` (`id`, `name`) VALUES (577, 'Товар номер 577');
INSERT INTO `names` (`id`, `name`) VALUES (578, 'Товар номер 578');
INSERT INTO `names` (`id`, `name`) VALUES (579, 'Товар номер 579');
INSERT INTO `names` (`id`, `name`) VALUES (580, 'Товар номер 580');
INSERT INTO `names` (`id`, `name`) VALUES (581, 'Товар номер 581');
INSERT INTO `names` (`id`, `name`) VALUES (582, 'Товар номер 582');
INSERT INTO `names` (`id`, `name`) VALUES (583, 'Товар номер 583');
INSERT INTO `names` (`id`, `name`) VALUES (584, 'Товар номер 584');
INSERT INTO `names` (`id`, `name`) VALUES (585, 'Товар номер 585');
INSERT INTO `names` (`id`, `name`) VALUES (586, 'Товар номер 586');
INSERT INTO `names` (`id`, `name`) VALUES (587, 'Товар номер 587');
INSERT INTO `names` (`id`, `name`) VALUES (588, 'Товар номер 588');
INSERT INTO `names` (`id`, `name`) VALUES (589, 'Товар номер 589');
INSERT INTO `names` (`id`, `name`) VALUES (590, 'Товар номер 590');
INSERT INTO `names` (`id`, `name`) VALUES (591, 'Товар номер 591');
INSERT INTO `names` (`id`, `name`) VALUES (592, 'Товар номер 592');
INSERT INTO `names` (`id`, `name`) VALUES (593, 'Товар номер 593');
INSERT INTO `names` (`id`, `name`) VALUES (594, 'Товар номер 594');
INSERT INTO `names` (`id`, `name`) VALUES (595, 'Товар номер 595');
INSERT INTO `names` (`id`, `name`) VALUES (596, 'Товар номер 596');
INSERT INTO `names` (`id`, `name`) VALUES (597, 'Товар номер 597');
INSERT INTO `names` (`id`, `name`) VALUES (598, 'Товар номер 598');
INSERT INTO `names` (`id`, `name`) VALUES (599, 'Товар номер 599');
INSERT INTO `names` (`id`, `name`) VALUES (600, 'Товар номер 600');
INSERT INTO `names` (`id`, `name`) VALUES (601, 'Товар номер 601');
INSERT INTO `names` (`id`, `name`) VALUES (602, 'Товар номер 602');
INSERT INTO `names` (`id`, `name`) VALUES (603, 'Товар номер 603');
INSERT INTO `names` (`id`, `name`) VALUES (604, 'Товар номер 604');
INSERT INTO `names` (`id`, `name`) VALUES (605, 'Товар номер 605');
INSERT INTO `names` (`id`, `name`) VALUES (606, 'Товар номер 606');
INSERT INTO `names` (`id`, `name`) VALUES (607, 'Товар номер 607');
INSERT INTO `names` (`id`, `name`) VALUES (608, 'Товар номер 608');
INSERT INTO `names` (`id`, `name`) VALUES (609, 'Товар номер 609');
INSERT INTO `names` (`id`, `name`) VALUES (610, 'Товар номер 610');
INSERT INTO `names` (`id`, `name`) VALUES (611, 'Товар номер 611');
INSERT INTO `names` (`id`, `name`) VALUES (612, 'Товар номер 612');
INSERT INTO `names` (`id`, `name`) VALUES (613, 'Товар номер 613');
INSERT INTO `names` (`id`, `name`) VALUES (614, 'Товар номер 614');
INSERT INTO `names` (`id`, `name`) VALUES (615, 'Товар номер 615');
INSERT INTO `names` (`id`, `name`) VALUES (616, 'Товар номер 616');
INSERT INTO `names` (`id`, `name`) VALUES (617, 'Товар номер 617');
INSERT INTO `names` (`id`, `name`) VALUES (618, 'Товар номер 618');
INSERT INTO `names` (`id`, `name`) VALUES (619, 'Товар номер 619');
INSERT INTO `names` (`id`, `name`) VALUES (620, 'Товар номер 620');
INSERT INTO `names` (`id`, `name`) VALUES (621, 'Товар номер 621');
INSERT INTO `names` (`id`, `name`) VALUES (622, 'Товар номер 622');
INSERT INTO `names` (`id`, `name`) VALUES (623, 'Товар номер 623');
INSERT INTO `names` (`id`, `name`) VALUES (624, 'Товар номер 624');
INSERT INTO `names` (`id`, `name`) VALUES (625, 'Товар номер 625');
INSERT INTO `names` (`id`, `name`) VALUES (626, 'Товар номер 626');
INSERT INTO `names` (`id`, `name`) VALUES (627, 'Товар номер 627');
INSERT INTO `names` (`id`, `name`) VALUES (628, 'Товар номер 628');
INSERT INTO `names` (`id`, `name`) VALUES (629, 'Товар номер 629');
INSERT INTO `names` (`id`, `name`) VALUES (630, 'Товар номер 630');
INSERT INTO `names` (`id`, `name`) VALUES (631, 'Товар номер 631');
INSERT INTO `names` (`id`, `name`) VALUES (632, 'Товар номер 632');
INSERT INTO `names` (`id`, `name`) VALUES (633, 'Товар номер 633');
INSERT INTO `names` (`id`, `name`) VALUES (634, 'Товар номер 634');
INSERT INTO `names` (`id`, `name`) VALUES (635, 'Товар номер 635');
INSERT INTO `names` (`id`, `name`) VALUES (636, 'Товар номер 636');
INSERT INTO `names` (`id`, `name`) VALUES (637, 'Товар номер 637');
INSERT INTO `names` (`id`, `name`) VALUES (638, 'Товар номер 638');
INSERT INTO `names` (`id`, `name`) VALUES (639, 'Товар номер 639');
INSERT INTO `names` (`id`, `name`) VALUES (640, 'Товар номер 640');
INSERT INTO `names` (`id`, `name`) VALUES (641, 'Товар номер 641');
INSERT INTO `names` (`id`, `name`) VALUES (642, 'Товар номер 642');
INSERT INTO `names` (`id`, `name`) VALUES (643, 'Товар номер 643');
INSERT INTO `names` (`id`, `name`) VALUES (644, 'Товар номер 644');
INSERT INTO `names` (`id`, `name`) VALUES (645, 'Товар номер 645');
INSERT INTO `names` (`id`, `name`) VALUES (646, 'Товар номер 646');
INSERT INTO `names` (`id`, `name`) VALUES (647, 'Товар номер 647');
INSERT INTO `names` (`id`, `name`) VALUES (648, 'Товар номер 648');
INSERT INTO `names` (`id`, `name`) VALUES (649, 'Товар номер 649');
INSERT INTO `names` (`id`, `name`) VALUES (650, 'Товар номер 650');
INSERT INTO `names` (`id`, `name`) VALUES (651, 'Товар номер 651');
INSERT INTO `names` (`id`, `name`) VALUES (652, 'Товар номер 652');
INSERT INTO `names` (`id`, `name`) VALUES (653, 'Товар номер 653');
INSERT INTO `names` (`id`, `name`) VALUES (654, 'Товар номер 654');
INSERT INTO `names` (`id`, `name`) VALUES (655, 'Товар номер 655');
INSERT INTO `names` (`id`, `name`) VALUES (656, 'Товар номер 656');
INSERT INTO `names` (`id`, `name`) VALUES (657, 'Товар номер 657');
INSERT INTO `names` (`id`, `name`) VALUES (658, 'Товар номер 658');
INSERT INTO `names` (`id`, `name`) VALUES (659, 'Товар номер 659');
INSERT INTO `names` (`id`, `name`) VALUES (660, 'Товар номер 660');
INSERT INTO `names` (`id`, `name`) VALUES (661, 'Товар номер 661');
INSERT INTO `names` (`id`, `name`) VALUES (662, 'Товар номер 662');
INSERT INTO `names` (`id`, `name`) VALUES (663, 'Товар номер 663');
INSERT INTO `names` (`id`, `name`) VALUES (664, 'Товар номер 664');
INSERT INTO `names` (`id`, `name`) VALUES (665, 'Товар номер 665');
INSERT INTO `names` (`id`, `name`) VALUES (666, 'Товар номер 666');
INSERT INTO `names` (`id`, `name`) VALUES (667, 'Товар номер 667');
INSERT INTO `names` (`id`, `name`) VALUES (668, 'Товар номер 668');
INSERT INTO `names` (`id`, `name`) VALUES (669, 'Товар номер 669');
INSERT INTO `names` (`id`, `name`) VALUES (670, 'Товар номер 670');
INSERT INTO `names` (`id`, `name`) VALUES (671, 'Товар номер 671');
INSERT INTO `names` (`id`, `name`) VALUES (672, 'Товар номер 672');
INSERT INTO `names` (`id`, `name`) VALUES (673, 'Товар номер 673');
INSERT INTO `names` (`id`, `name`) VALUES (674, 'Товар номер 674');
INSERT INTO `names` (`id`, `name`) VALUES (675, 'Товар номер 675');
INSERT INTO `names` (`id`, `name`) VALUES (676, 'Товар номер 676');
INSERT INTO `names` (`id`, `name`) VALUES (677, 'Товар номер 677');
INSERT INTO `names` (`id`, `name`) VALUES (678, 'Товар номер 678');
INSERT INTO `names` (`id`, `name`) VALUES (679, 'Товар номер 679');
INSERT INTO `names` (`id`, `name`) VALUES (680, 'Товар номер 680');
INSERT INTO `names` (`id`, `name`) VALUES (681, 'Товар номер 681');
INSERT INTO `names` (`id`, `name`) VALUES (682, 'Товар номер 682');
INSERT INTO `names` (`id`, `name`) VALUES (683, 'Товар номер 683');
INSERT INTO `names` (`id`, `name`) VALUES (684, 'Товар номер 684');
INSERT INTO `names` (`id`, `name`) VALUES (685, 'Товар номер 685');
INSERT INTO `names` (`id`, `name`) VALUES (686, 'Товар номер 686');
INSERT INTO `names` (`id`, `name`) VALUES (687, 'Товар номер 687');
INSERT INTO `names` (`id`, `name`) VALUES (688, 'Товар номер 688');
INSERT INTO `names` (`id`, `name`) VALUES (689, 'Товар номер 689');
INSERT INTO `names` (`id`, `name`) VALUES (690, 'Товар номер 690');
INSERT INTO `names` (`id`, `name`) VALUES (691, 'Товар номер 691');
INSERT INTO `names` (`id`, `name`) VALUES (692, 'Товар номер 692');
INSERT INTO `names` (`id`, `name`) VALUES (693, 'Товар номер 693');
INSERT INTO `names` (`id`, `name`) VALUES (694, 'Товар номер 694');
INSERT INTO `names` (`id`, `name`) VALUES (695, 'Товар номер 695');
INSERT INTO `names` (`id`, `name`) VALUES (696, 'Товар номер 696');
INSERT INTO `names` (`id`, `name`) VALUES (697, 'Товар номер 697');
INSERT INTO `names` (`id`, `name`) VALUES (698, 'Товар номер 698');
INSERT INTO `names` (`id`, `name`) VALUES (699, 'Товар номер 699');
INSERT INTO `names` (`id`, `name`) VALUES (700, 'Товар номер 700');
INSERT INTO `names` (`id`, `name`) VALUES (701, 'Товар номер 701');
INSERT INTO `names` (`id`, `name`) VALUES (702, 'Товар номер 702');
INSERT INTO `names` (`id`, `name`) VALUES (703, 'Товар номер 703');
INSERT INTO `names` (`id`, `name`) VALUES (704, 'Товар номер 704');
INSERT INTO `names` (`id`, `name`) VALUES (705, 'Товар номер 705');
INSERT INTO `names` (`id`, `name`) VALUES (706, 'Товар номер 706');
INSERT INTO `names` (`id`, `name`) VALUES (707, 'Товар номер 707');
INSERT INTO `names` (`id`, `name`) VALUES (708, 'Товар номер 708');
INSERT INTO `names` (`id`, `name`) VALUES (709, 'Товар номер 709');
INSERT INTO `names` (`id`, `name`) VALUES (710, 'Товар номер 710');
INSERT INTO `names` (`id`, `name`) VALUES (711, 'Товар номер 711');
INSERT INTO `names` (`id`, `name`) VALUES (712, 'Товар номер 712');
INSERT INTO `names` (`id`, `name`) VALUES (713, 'Товар номер 713');
INSERT INTO `names` (`id`, `name`) VALUES (714, 'Товар номер 714');
INSERT INTO `names` (`id`, `name`) VALUES (715, 'Товар номер 715');
INSERT INTO `names` (`id`, `name`) VALUES (716, 'Товар номер 716');
INSERT INTO `names` (`id`, `name`) VALUES (717, 'Товар номер 717');
INSERT INTO `names` (`id`, `name`) VALUES (718, 'Товар номер 718');
INSERT INTO `names` (`id`, `name`) VALUES (719, 'Товар номер 719');
INSERT INTO `names` (`id`, `name`) VALUES (720, 'Товар номер 720');
INSERT INTO `names` (`id`, `name`) VALUES (721, 'Товар номер 721');
INSERT INTO `names` (`id`, `name`) VALUES (722, 'Товар номер 722');
INSERT INTO `names` (`id`, `name`) VALUES (723, 'Товар номер 723');
INSERT INTO `names` (`id`, `name`) VALUES (724, 'Товар номер 724');
INSERT INTO `names` (`id`, `name`) VALUES (725, 'Товар номер 725');
INSERT INTO `names` (`id`, `name`) VALUES (726, 'Товар номер 726');
INSERT INTO `names` (`id`, `name`) VALUES (727, 'Товар номер 727');
INSERT INTO `names` (`id`, `name`) VALUES (728, 'Товар номер 728');
INSERT INTO `names` (`id`, `name`) VALUES (729, 'Товар номер 729');
INSERT INTO `names` (`id`, `name`) VALUES (730, 'Товар номер 730');
INSERT INTO `names` (`id`, `name`) VALUES (731, 'Товар номер 731');
INSERT INTO `names` (`id`, `name`) VALUES (732, 'Товар номер 732');
INSERT INTO `names` (`id`, `name`) VALUES (733, 'Товар номер 733');
INSERT INTO `names` (`id`, `name`) VALUES (734, 'Товар номер 734');
INSERT INTO `names` (`id`, `name`) VALUES (735, 'Товар номер 735');
INSERT INTO `names` (`id`, `name`) VALUES (736, 'Товар номер 736');
INSERT INTO `names` (`id`, `name`) VALUES (737, 'Товар номер 737');
INSERT INTO `names` (`id`, `name`) VALUES (738, 'Товар номер 738');
INSERT INTO `names` (`id`, `name`) VALUES (739, 'Товар номер 739');
INSERT INTO `names` (`id`, `name`) VALUES (740, 'Товар номер 740');
INSERT INTO `names` (`id`, `name`) VALUES (741, 'Товар номер 741');
INSERT INTO `names` (`id`, `name`) VALUES (742, 'Товар номер 742');
INSERT INTO `names` (`id`, `name`) VALUES (743, 'Товар номер 743');
INSERT INTO `names` (`id`, `name`) VALUES (744, 'Товар номер 744');
INSERT INTO `names` (`id`, `name`) VALUES (745, 'Товар номер 745');
INSERT INTO `names` (`id`, `name`) VALUES (746, 'Товар номер 746');
INSERT INTO `names` (`id`, `name`) VALUES (747, 'Товар номер 747');
INSERT INTO `names` (`id`, `name`) VALUES (748, 'Товар номер 748');
INSERT INTO `names` (`id`, `name`) VALUES (749, 'Товар номер 749');
INSERT INTO `names` (`id`, `name`) VALUES (750, 'Товар номер 750');
INSERT INTO `names` (`id`, `name`) VALUES (751, 'Товар номер 751');
INSERT INTO `names` (`id`, `name`) VALUES (752, 'Товар номер 752');
INSERT INTO `names` (`id`, `name`) VALUES (753, 'Товар номер 753');
INSERT INTO `names` (`id`, `name`) VALUES (754, 'Товар номер 754');
INSERT INTO `names` (`id`, `name`) VALUES (755, 'Товар номер 755');
INSERT INTO `names` (`id`, `name`) VALUES (756, 'Товар номер 756');
INSERT INTO `names` (`id`, `name`) VALUES (757, 'Товар номер 757');
INSERT INTO `names` (`id`, `name`) VALUES (758, 'Товар номер 758');
INSERT INTO `names` (`id`, `name`) VALUES (759, 'Товар номер 759');
INSERT INTO `names` (`id`, `name`) VALUES (760, 'Товар номер 760');
INSERT INTO `names` (`id`, `name`) VALUES (761, 'Товар номер 761');
INSERT INTO `names` (`id`, `name`) VALUES (762, 'Товар номер 762');
INSERT INTO `names` (`id`, `name`) VALUES (763, 'Товар номер 763');
INSERT INTO `names` (`id`, `name`) VALUES (764, 'Товар номер 764');
INSERT INTO `names` (`id`, `name`) VALUES (765, 'Товар номер 765');
INSERT INTO `names` (`id`, `name`) VALUES (766, 'Товар номер 766');
INSERT INTO `names` (`id`, `name`) VALUES (767, 'Товар номер 767');
INSERT INTO `names` (`id`, `name`) VALUES (768, 'Товар номер 768');
INSERT INTO `names` (`id`, `name`) VALUES (769, 'Товар номер 769');
INSERT INTO `names` (`id`, `name`) VALUES (770, 'Товар номер 770');
INSERT INTO `names` (`id`, `name`) VALUES (771, 'Товар номер 771');
INSERT INTO `names` (`id`, `name`) VALUES (772, 'Товар номер 772');
INSERT INTO `names` (`id`, `name`) VALUES (773, 'Товар номер 773');
INSERT INTO `names` (`id`, `name`) VALUES (774, 'Товар номер 774');
INSERT INTO `names` (`id`, `name`) VALUES (775, 'Товар номер 775');
INSERT INTO `names` (`id`, `name`) VALUES (776, 'Товар номер 776');
INSERT INTO `names` (`id`, `name`) VALUES (777, 'Товар номер 777');
INSERT INTO `names` (`id`, `name`) VALUES (778, 'Товар номер 778');
INSERT INTO `names` (`id`, `name`) VALUES (779, 'Товар номер 779');
INSERT INTO `names` (`id`, `name`) VALUES (780, 'Товар номер 780');
INSERT INTO `names` (`id`, `name`) VALUES (781, 'Товар номер 781');
INSERT INTO `names` (`id`, `name`) VALUES (782, 'Товар номер 782');
INSERT INTO `names` (`id`, `name`) VALUES (783, 'Товар номер 783');
INSERT INTO `names` (`id`, `name`) VALUES (784, 'Товар номер 784');
INSERT INTO `names` (`id`, `name`) VALUES (785, 'Товар номер 785');
INSERT INTO `names` (`id`, `name`) VALUES (786, 'Товар номер 786');
INSERT INTO `names` (`id`, `name`) VALUES (787, 'Товар номер 787');
INSERT INTO `names` (`id`, `name`) VALUES (788, 'Товар номер 788');
INSERT INTO `names` (`id`, `name`) VALUES (789, 'Товар номер 789');
INSERT INTO `names` (`id`, `name`) VALUES (790, 'Товар номер 790');
INSERT INTO `names` (`id`, `name`) VALUES (791, 'Товар номер 791');
INSERT INTO `names` (`id`, `name`) VALUES (792, 'Товар номер 792');
INSERT INTO `names` (`id`, `name`) VALUES (793, 'Товар номер 793');
INSERT INTO `names` (`id`, `name`) VALUES (794, 'Товар номер 794');
INSERT INTO `names` (`id`, `name`) VALUES (795, 'Товар номер 795');
INSERT INTO `names` (`id`, `name`) VALUES (796, 'Товар номер 796');
INSERT INTO `names` (`id`, `name`) VALUES (797, 'Товар номер 797');
INSERT INTO `names` (`id`, `name`) VALUES (798, 'Товар номер 798');
INSERT INTO `names` (`id`, `name`) VALUES (799, 'Товар номер 799');
INSERT INTO `names` (`id`, `name`) VALUES (800, 'Товар номер 800');
INSERT INTO `names` (`id`, `name`) VALUES (801, 'Товар номер 801');
INSERT INTO `names` (`id`, `name`) VALUES (802, 'Товар номер 802');
INSERT INTO `names` (`id`, `name`) VALUES (803, 'Товар номер 803');
INSERT INTO `names` (`id`, `name`) VALUES (804, 'Товар номер 804');
INSERT INTO `names` (`id`, `name`) VALUES (805, 'Товар номер 805');
INSERT INTO `names` (`id`, `name`) VALUES (806, 'Товар номер 806');
INSERT INTO `names` (`id`, `name`) VALUES (807, 'Товар номер 807');
INSERT INTO `names` (`id`, `name`) VALUES (808, 'Товар номер 808');
INSERT INTO `names` (`id`, `name`) VALUES (809, 'Товар номер 809');
INSERT INTO `names` (`id`, `name`) VALUES (810, 'Товар номер 810');
INSERT INTO `names` (`id`, `name`) VALUES (811, 'Товар номер 811');
INSERT INTO `names` (`id`, `name`) VALUES (812, 'Товар номер 812');
INSERT INTO `names` (`id`, `name`) VALUES (813, 'Товар номер 813');
INSERT INTO `names` (`id`, `name`) VALUES (814, 'Товар номер 814');
INSERT INTO `names` (`id`, `name`) VALUES (815, 'Товар номер 815');
INSERT INTO `names` (`id`, `name`) VALUES (816, 'Товар номер 816');
INSERT INTO `names` (`id`, `name`) VALUES (817, 'Товар номер 817');
INSERT INTO `names` (`id`, `name`) VALUES (818, 'Товар номер 818');
INSERT INTO `names` (`id`, `name`) VALUES (819, 'Товар номер 819');
INSERT INTO `names` (`id`, `name`) VALUES (820, 'Товар номер 820');
INSERT INTO `names` (`id`, `name`) VALUES (821, 'Товар номер 821');
INSERT INTO `names` (`id`, `name`) VALUES (822, 'Товар номер 822');
INSERT INTO `names` (`id`, `name`) VALUES (823, 'Товар номер 823');
INSERT INTO `names` (`id`, `name`) VALUES (824, 'Товар номер 824');
INSERT INTO `names` (`id`, `name`) VALUES (825, 'Товар номер 825');
INSERT INTO `names` (`id`, `name`) VALUES (826, 'Товар номер 826');
INSERT INTO `names` (`id`, `name`) VALUES (827, 'Товар номер 827');
INSERT INTO `names` (`id`, `name`) VALUES (828, 'Товар номер 828');
INSERT INTO `names` (`id`, `name`) VALUES (829, 'Товар номер 829');
INSERT INTO `names` (`id`, `name`) VALUES (830, 'Товар номер 830');
INSERT INTO `names` (`id`, `name`) VALUES (831, 'Товар номер 831');
INSERT INTO `names` (`id`, `name`) VALUES (832, 'Товар номер 832');
INSERT INTO `names` (`id`, `name`) VALUES (833, 'Товар номер 833');
INSERT INTO `names` (`id`, `name`) VALUES (834, 'Товар номер 834');
INSERT INTO `names` (`id`, `name`) VALUES (835, 'Товар номер 835');
INSERT INTO `names` (`id`, `name`) VALUES (836, 'Товар номер 836');
INSERT INTO `names` (`id`, `name`) VALUES (837, 'Товар номер 837');
INSERT INTO `names` (`id`, `name`) VALUES (838, 'Товар номер 838');
INSERT INTO `names` (`id`, `name`) VALUES (839, 'Товар номер 839');
INSERT INTO `names` (`id`, `name`) VALUES (840, 'Товар номер 840');
INSERT INTO `names` (`id`, `name`) VALUES (841, 'Товар номер 841');
INSERT INTO `names` (`id`, `name`) VALUES (842, 'Товар номер 842');
INSERT INTO `names` (`id`, `name`) VALUES (843, 'Товар номер 843');
INSERT INTO `names` (`id`, `name`) VALUES (844, 'Товар номер 844');
INSERT INTO `names` (`id`, `name`) VALUES (845, 'Товар номер 845');
INSERT INTO `names` (`id`, `name`) VALUES (846, 'Товар номер 846');
INSERT INTO `names` (`id`, `name`) VALUES (847, 'Товар номер 847');
INSERT INTO `names` (`id`, `name`) VALUES (848, 'Товар номер 848');
INSERT INTO `names` (`id`, `name`) VALUES (849, 'Товар номер 849');
INSERT INTO `names` (`id`, `name`) VALUES (850, 'Товар номер 850');
INSERT INTO `names` (`id`, `name`) VALUES (851, 'Товар номер 851');
INSERT INTO `names` (`id`, `name`) VALUES (852, 'Товар номер 852');
INSERT INTO `names` (`id`, `name`) VALUES (853, 'Товар номер 853');
INSERT INTO `names` (`id`, `name`) VALUES (854, 'Товар номер 854');
INSERT INTO `names` (`id`, `name`) VALUES (855, 'Товар номер 855');
INSERT INTO `names` (`id`, `name`) VALUES (856, 'Товар номер 856');
INSERT INTO `names` (`id`, `name`) VALUES (857, 'Товар номер 857');
INSERT INTO `names` (`id`, `name`) VALUES (858, 'Товар номер 858');
INSERT INTO `names` (`id`, `name`) VALUES (859, 'Товар номер 859');
INSERT INTO `names` (`id`, `name`) VALUES (860, 'Товар номер 860');
INSERT INTO `names` (`id`, `name`) VALUES (861, 'Товар номер 861');
INSERT INTO `names` (`id`, `name`) VALUES (862, 'Товар номер 862');
INSERT INTO `names` (`id`, `name`) VALUES (863, 'Товар номер 863');
INSERT INTO `names` (`id`, `name`) VALUES (864, 'Товар номер 864');
INSERT INTO `names` (`id`, `name`) VALUES (865, 'Товар номер 865');
INSERT INTO `names` (`id`, `name`) VALUES (866, 'Товар номер 866');
INSERT INTO `names` (`id`, `name`) VALUES (867, 'Товар номер 867');
INSERT INTO `names` (`id`, `name`) VALUES (868, 'Товар номер 868');
INSERT INTO `names` (`id`, `name`) VALUES (869, 'Товар номер 869');
INSERT INTO `names` (`id`, `name`) VALUES (870, 'Товар номер 870');
INSERT INTO `names` (`id`, `name`) VALUES (871, 'Товар номер 871');
INSERT INTO `names` (`id`, `name`) VALUES (872, 'Товар номер 872');
INSERT INTO `names` (`id`, `name`) VALUES (873, 'Товар номер 873');
INSERT INTO `names` (`id`, `name`) VALUES (874, 'Товар номер 874');
INSERT INTO `names` (`id`, `name`) VALUES (875, 'Товар номер 875');
INSERT INTO `names` (`id`, `name`) VALUES (876, 'Товар номер 876');
INSERT INTO `names` (`id`, `name`) VALUES (877, 'Товар номер 877');
INSERT INTO `names` (`id`, `name`) VALUES (878, 'Товар номер 878');
INSERT INTO `names` (`id`, `name`) VALUES (879, 'Товар номер 879');
INSERT INTO `names` (`id`, `name`) VALUES (880, 'Товар номер 880');
INSERT INTO `names` (`id`, `name`) VALUES (881, 'Товар номер 881');
INSERT INTO `names` (`id`, `name`) VALUES (882, 'Товар номер 882');
INSERT INTO `names` (`id`, `name`) VALUES (883, 'Товар номер 883');
INSERT INTO `names` (`id`, `name`) VALUES (884, 'Товар номер 884');
INSERT INTO `names` (`id`, `name`) VALUES (885, 'Товар номер 885');
INSERT INTO `names` (`id`, `name`) VALUES (886, 'Товар номер 886');
INSERT INTO `names` (`id`, `name`) VALUES (887, 'Товар номер 887');
INSERT INTO `names` (`id`, `name`) VALUES (888, 'Товар номер 888');
INSERT INTO `names` (`id`, `name`) VALUES (889, 'Товар номер 889');
INSERT INTO `names` (`id`, `name`) VALUES (890, 'Товар номер 890');
INSERT INTO `names` (`id`, `name`) VALUES (891, 'Товар номер 891');
INSERT INTO `names` (`id`, `name`) VALUES (892, 'Товар номер 892');
INSERT INTO `names` (`id`, `name`) VALUES (893, 'Товар номер 893');
INSERT INTO `names` (`id`, `name`) VALUES (894, 'Товар номер 894');
INSERT INTO `names` (`id`, `name`) VALUES (895, 'Товар номер 895');
INSERT INTO `names` (`id`, `name`) VALUES (896, 'Товар номер 896');
INSERT INTO `names` (`id`, `name`) VALUES (897, 'Товар номер 897');
INSERT INTO `names` (`id`, `name`) VALUES (898, 'Товар номер 898');
INSERT INTO `names` (`id`, `name`) VALUES (899, 'Товар номер 899');
INSERT INTO `names` (`id`, `name`) VALUES (900, 'Товар номер 900');
INSERT INTO `names` (`id`, `name`) VALUES (901, 'Товар номер 901');
INSERT INTO `names` (`id`, `name`) VALUES (902, 'Товар номер 902');
INSERT INTO `names` (`id`, `name`) VALUES (903, 'Товар номер 903');
INSERT INTO `names` (`id`, `name`) VALUES (904, 'Товар номер 904');
INSERT INTO `names` (`id`, `name`) VALUES (905, 'Товар номер 905');
INSERT INTO `names` (`id`, `name`) VALUES (906, 'Товар номер 906');
INSERT INTO `names` (`id`, `name`) VALUES (907, 'Товар номер 907');
INSERT INTO `names` (`id`, `name`) VALUES (908, 'Товар номер 908');
INSERT INTO `names` (`id`, `name`) VALUES (909, 'Товар номер 909');
INSERT INTO `names` (`id`, `name`) VALUES (910, 'Товар номер 910');
INSERT INTO `names` (`id`, `name`) VALUES (911, 'Товар номер 911');
INSERT INTO `names` (`id`, `name`) VALUES (912, 'Товар номер 912');
INSERT INTO `names` (`id`, `name`) VALUES (913, 'Товар номер 913');
INSERT INTO `names` (`id`, `name`) VALUES (914, 'Товар номер 914');
INSERT INTO `names` (`id`, `name`) VALUES (915, 'Товар номер 915');
INSERT INTO `names` (`id`, `name`) VALUES (916, 'Товар номер 916');
INSERT INTO `names` (`id`, `name`) VALUES (917, 'Товар номер 917');
INSERT INTO `names` (`id`, `name`) VALUES (918, 'Товар номер 918');
INSERT INTO `names` (`id`, `name`) VALUES (919, 'Товар номер 919');
INSERT INTO `names` (`id`, `name`) VALUES (920, 'Товар номер 920');
INSERT INTO `names` (`id`, `name`) VALUES (921, 'Товар номер 921');
INSERT INTO `names` (`id`, `name`) VALUES (922, 'Товар номер 922');
INSERT INTO `names` (`id`, `name`) VALUES (923, 'Товар номер 923');
INSERT INTO `names` (`id`, `name`) VALUES (924, 'Товар номер 924');
INSERT INTO `names` (`id`, `name`) VALUES (925, 'Товар номер 925');
INSERT INTO `names` (`id`, `name`) VALUES (926, 'Товар номер 926');
INSERT INTO `names` (`id`, `name`) VALUES (927, 'Товар номер 927');
INSERT INTO `names` (`id`, `name`) VALUES (928, 'Товар номер 928');
INSERT INTO `names` (`id`, `name`) VALUES (929, 'Товар номер 929');
INSERT INTO `names` (`id`, `name`) VALUES (930, 'Товар номер 930');
INSERT INTO `names` (`id`, `name`) VALUES (931, 'Товар номер 931');
INSERT INTO `names` (`id`, `name`) VALUES (932, 'Товар номер 932');
INSERT INTO `names` (`id`, `name`) VALUES (933, 'Товар номер 933');
INSERT INTO `names` (`id`, `name`) VALUES (934, 'Товар номер 934');
INSERT INTO `names` (`id`, `name`) VALUES (935, 'Товар номер 935');
INSERT INTO `names` (`id`, `name`) VALUES (936, 'Товар номер 936');
INSERT INTO `names` (`id`, `name`) VALUES (937, 'Товар номер 937');
INSERT INTO `names` (`id`, `name`) VALUES (938, 'Товар номер 938');
INSERT INTO `names` (`id`, `name`) VALUES (939, 'Товар номер 939');
INSERT INTO `names` (`id`, `name`) VALUES (940, 'Товар номер 940');
INSERT INTO `names` (`id`, `name`) VALUES (941, 'Товар номер 941');
INSERT INTO `names` (`id`, `name`) VALUES (942, 'Товар номер 942');
INSERT INTO `names` (`id`, `name`) VALUES (943, 'Товар номер 943');
INSERT INTO `names` (`id`, `name`) VALUES (944, 'Товар номер 944');
INSERT INTO `names` (`id`, `name`) VALUES (945, 'Товар номер 945');
INSERT INTO `names` (`id`, `name`) VALUES (946, 'Товар номер 946');
INSERT INTO `names` (`id`, `name`) VALUES (947, 'Товар номер 947');
INSERT INTO `names` (`id`, `name`) VALUES (948, 'Товар номер 948');
INSERT INTO `names` (`id`, `name`) VALUES (949, 'Товар номер 949');
INSERT INTO `names` (`id`, `name`) VALUES (950, 'Товар номер 950');
INSERT INTO `names` (`id`, `name`) VALUES (951, 'Товар номер 951');
INSERT INTO `names` (`id`, `name`) VALUES (952, 'Товар номер 952');
INSERT INTO `names` (`id`, `name`) VALUES (953, 'Товар номер 953');
INSERT INTO `names` (`id`, `name`) VALUES (954, 'Товар номер 954');
INSERT INTO `names` (`id`, `name`) VALUES (955, 'Товар номер 955');
INSERT INTO `names` (`id`, `name`) VALUES (956, 'Товар номер 956');
INSERT INTO `names` (`id`, `name`) VALUES (957, 'Товар номер 957');
INSERT INTO `names` (`id`, `name`) VALUES (958, 'Товар номер 958');
INSERT INTO `names` (`id`, `name`) VALUES (959, 'Товар номер 959');
INSERT INTO `names` (`id`, `name`) VALUES (960, 'Товар номер 960');
INSERT INTO `names` (`id`, `name`) VALUES (961, 'Товар номер 961');
INSERT INTO `names` (`id`, `name`) VALUES (962, 'Товар номер 962');
INSERT INTO `names` (`id`, `name`) VALUES (963, 'Товар номер 963');
INSERT INTO `names` (`id`, `name`) VALUES (964, 'Товар номер 964');
INSERT INTO `names` (`id`, `name`) VALUES (965, 'Товар номер 965');
INSERT INTO `names` (`id`, `name`) VALUES (966, 'Товар номер 966');
INSERT INTO `names` (`id`, `name`) VALUES (967, 'Товар номер 967');
INSERT INTO `names` (`id`, `name`) VALUES (968, 'Товар номер 968');
INSERT INTO `names` (`id`, `name`) VALUES (969, 'Товар номер 969');
INSERT INTO `names` (`id`, `name`) VALUES (970, 'Товар номер 970');
INSERT INTO `names` (`id`, `name`) VALUES (971, 'Товар номер 971');
INSERT INTO `names` (`id`, `name`) VALUES (972, 'Товар номер 972');
INSERT INTO `names` (`id`, `name`) VALUES (973, 'Товар номер 973');
INSERT INTO `names` (`id`, `name`) VALUES (974, 'Товар номер 974');
INSERT INTO `names` (`id`, `name`) VALUES (975, 'Товар номер 975');
INSERT INTO `names` (`id`, `name`) VALUES (976, 'Товар номер 976');
INSERT INTO `names` (`id`, `name`) VALUES (977, 'Товар номер 977');
INSERT INTO `names` (`id`, `name`) VALUES (978, 'Товар номер 978');
INSERT INTO `names` (`id`, `name`) VALUES (979, 'Товар номер 979');
INSERT INTO `names` (`id`, `name`) VALUES (980, 'Товар номер 980');
INSERT INTO `names` (`id`, `name`) VALUES (981, 'Товар номер 981');
INSERT INTO `names` (`id`, `name`) VALUES (982, 'Товар номер 982');
INSERT INTO `names` (`id`, `name`) VALUES (983, 'Товар номер 983');
INSERT INTO `names` (`id`, `name`) VALUES (984, 'Товар номер 984');
INSERT INTO `names` (`id`, `name`) VALUES (985, 'Товар номер 985');
INSERT INTO `names` (`id`, `name`) VALUES (986, 'Товар номер 986');
INSERT INTO `names` (`id`, `name`) VALUES (987, 'Товар номер 987');
INSERT INTO `names` (`id`, `name`) VALUES (988, 'Товар номер 988');
INSERT INTO `names` (`id`, `name`) VALUES (989, 'Товар номер 989');
INSERT INTO `names` (`id`, `name`) VALUES (990, 'Товар номер 990');
INSERT INTO `names` (`id`, `name`) VALUES (991, 'Товар номер 991');
INSERT INTO `names` (`id`, `name`) VALUES (992, 'Товар номер 992');
INSERT INTO `names` (`id`, `name`) VALUES (993, 'Товар номер 993');
INSERT INTO `names` (`id`, `name`) VALUES (994, 'Товар номер 994');
INSERT INTO `names` (`id`, `name`) VALUES (995, 'Товар номер 995');
INSERT INTO `names` (`id`, `name`) VALUES (996, 'Товар номер 996');
INSERT INTO `names` (`id`, `name`) VALUES (997, 'Товар номер 997');
INSERT INTO `names` (`id`, `name`) VALUES (998, 'Товар номер 998');
INSERT INTO `names` (`id`, `name`) VALUES (999, 'Товар номер 999');
INSERT INTO `names` (`id`, `name`) VALUES (1000, 'Товар номер 1000');
