CREATE TABLE `prices` (`id` INT NOT NULL PRIMARY KEY, `price` FLOAT NOT NULL) CHARACTER SET utf8 COLLATE utf8_unicode_ci;
INSERT INTO `prices` (`id`, `price`) VALUES (1, 108);
INSERT INTO `prices` (`id`, `price`) VALUES (2, 502);
INSERT INTO `prices` (`id`, `price`) VALUES (3, 821);
INSERT INTO `prices` (`id`, `price`) VALUES (4, 117);
INSERT INTO `prices` (`id`, `price`) VALUES (5, 876);
INSERT INTO `prices` (`id`, `price`) VALUES (6, 454);
INSERT INTO `prices` (`id`, `price`) VALUES (7, 890);
INSERT INTO `prices` (`id`, `price`) VALUES (8, 941);
INSERT INTO `prices` (`id`, `price`) VALUES (9, 736);
INSERT INTO `prices` (`id`, `price`) VALUES (10, 614);
INSERT INTO `prices` (`id`, `price`) VALUES (11, 293);
INSERT INTO `prices` (`id`, `price`) VALUES (12, 507);
INSERT INTO `prices` (`id`, `price`) VALUES (13, 252);
INSERT INTO `prices` (`id`, `price`) VALUES (14, 493);
INSERT INTO `prices` (`id`, `price`) VALUES (15, 293);
INSERT INTO `prices` (`id`, `price`) VALUES (16, 595);
INSERT INTO `prices` (`id`, `price`) VALUES (17, 722);
INSERT INTO `prices` (`id`, `price`) VALUES (18, 895);
INSERT INTO `prices` (`id`, `price`) VALUES (19, 526);
INSERT INTO `prices` (`id`, `price`) VALUES (20, 643);
INSERT INTO `prices` (`id`, `price`) VALUES (21, 145);
INSERT INTO `prices` (`id`, `price`) VALUES (22, 287);
INSERT INTO `prices` (`id`, `price`) VALUES (23, 486);
INSERT INTO `prices` (`id`, `price`) VALUES (24, 230);
INSERT INTO `prices` (`id`, `price`) VALUES (25, 550);
INSERT INTO `prices` (`id`, `price`) VALUES (26, 242);
INSERT INTO `prices` (`id`, `price`) VALUES (27, 994);
INSERT INTO `prices` (`id`, `price`) VALUES (28, 177);
INSERT INTO `prices` (`id`, `price`) VALUES (29, 554);
INSERT INTO `prices` (`id`, `price`) VALUES (30, 117);
INSERT INTO `prices` (`id`, `price`) VALUES (31, 891);
INSERT INTO `prices` (`id`, `price`) VALUES (32, 137);
INSERT INTO `prices` (`id`, `price`) VALUES (33, 329);
INSERT INTO `prices` (`id`, `price`) VALUES (34, 946);
INSERT INTO `prices` (`id`, `price`) VALUES (35, 297);
INSERT INTO `prices` (`id`, `price`) VALUES (36, 977);
INSERT INTO `prices` (`id`, `price`) VALUES (37, 487);
INSERT INTO `prices` (`id`, `price`) VALUES (38, 699);
INSERT INTO `prices` (`id`, `price`) VALUES (39, 293);
INSERT INTO `prices` (`id`, `price`) VALUES (40, 726);
INSERT INTO `prices` (`id`, `price`) VALUES (41, 876);
INSERT INTO `prices` (`id`, `price`) VALUES (42, 769);
INSERT INTO `prices` (`id`, `price`) VALUES (43, 345);
INSERT INTO `prices` (`id`, `price`) VALUES (44, 110);
INSERT INTO `prices` (`id`, `price`) VALUES (45, 118);
INSERT INTO `prices` (`id`, `price`) VALUES (46, 664);
INSERT INTO `prices` (`id`, `price`) VALUES (47, 170);
INSERT INTO `prices` (`id`, `price`) VALUES (48, 674);
INSERT INTO `prices` (`id`, `price`) VALUES (49, 617);
INSERT INTO `prices` (`id`, `price`) VALUES (50, 699);
INSERT INTO `prices` (`id`, `price`) VALUES (51, 585);
INSERT INTO `prices` (`id`, `price`) VALUES (52, 341);
INSERT INTO `prices` (`id`, `price`) VALUES (53, 499);
INSERT INTO `prices` (`id`, `price`) VALUES (54, 573);
INSERT INTO `prices` (`id`, `price`) VALUES (55, 433);
INSERT INTO `prices` (`id`, `price`) VALUES (56, 752);
INSERT INTO `prices` (`id`, `price`) VALUES (57, 256);
INSERT INTO `prices` (`id`, `price`) VALUES (58, 701);
INSERT INTO `prices` (`id`, `price`) VALUES (59, 920);
INSERT INTO `prices` (`id`, `price`) VALUES (60, 266);
INSERT INTO `prices` (`id`, `price`) VALUES (61, 259);
INSERT INTO `prices` (`id`, `price`) VALUES (62, 993);
INSERT INTO `prices` (`id`, `price`) VALUES (63, 385);
INSERT INTO `prices` (`id`, `price`) VALUES (64, 568);
INSERT INTO `prices` (`id`, `price`) VALUES (65, 784);
INSERT INTO `prices` (`id`, `price`) VALUES (66, 212);
INSERT INTO `prices` (`id`, `price`) VALUES (67, 217);
INSERT INTO `prices` (`id`, `price`) VALUES (68, 835);
INSERT INTO `prices` (`id`, `price`) VALUES (69, 459);
INSERT INTO `prices` (`id`, `price`) VALUES (70, 167);
INSERT INTO `prices` (`id`, `price`) VALUES (71, 225);
INSERT INTO `prices` (`id`, `price`) VALUES (72, 953);
INSERT INTO `prices` (`id`, `price`) VALUES (73, 533);
INSERT INTO `prices` (`id`, `price`) VALUES (74, 654);
INSERT INTO `prices` (`id`, `price`) VALUES (75, 897);
INSERT INTO `prices` (`id`, `price`) VALUES (76, 625);
INSERT INTO `prices` (`id`, `price`) VALUES (77, 435);
INSERT INTO `prices` (`id`, `price`) VALUES (78, 810);
INSERT INTO `prices` (`id`, `price`) VALUES (79, 767);
INSERT INTO `prices` (`id`, `price`) VALUES (80, 969);
INSERT INTO `prices` (`id`, `price`) VALUES (81, 947);
INSERT INTO `prices` (`id`, `price`) VALUES (82, 607);
INSERT INTO `prices` (`id`, `price`) VALUES (83, 692);
INSERT INTO `prices` (`id`, `price`) VALUES (84, 477);
INSERT INTO `prices` (`id`, `price`) VALUES (85, 962);
INSERT INTO `prices` (`id`, `price`) VALUES (86, 355);
INSERT INTO `prices` (`id`, `price`) VALUES (87, 239);
INSERT INTO `prices` (`id`, `price`) VALUES (88, 320);
INSERT INTO `prices` (`id`, `price`) VALUES (89, 182);
INSERT INTO `prices` (`id`, `price`) VALUES (90, 514);
INSERT INTO `prices` (`id`, `price`) VALUES (91, 344);
INSERT INTO `prices` (`id`, `price`) VALUES (92, 240);
INSERT INTO `prices` (`id`, `price`) VALUES (93, 715);
INSERT INTO `prices` (`id`, `price`) VALUES (94, 542);
INSERT INTO `prices` (`id`, `price`) VALUES (95, 441);
INSERT INTO `prices` (`id`, `price`) VALUES (96, 746);
INSERT INTO `prices` (`id`, `price`) VALUES (97, 278);
INSERT INTO `prices` (`id`, `price`) VALUES (98, 143);
INSERT INTO `prices` (`id`, `price`) VALUES (99, 799);
INSERT INTO `prices` (`id`, `price`) VALUES (100, 563);
INSERT INTO `prices` (`id`, `price`) VALUES (101, 952);
INSERT INTO `prices` (`id`, `price`) VALUES (102, 557);
INSERT INTO `prices` (`id`, `price`) VALUES (103, 536);
INSERT INTO `prices` (`id`, `price`) VALUES (104, 842);
INSERT INTO `prices` (`id`, `price`) VALUES (105, 792);
INSERT INTO `prices` (`id`, `price`) VALUES (106, 175);
INSERT INTO `prices` (`id`, `price`) VALUES (107, 632);
INSERT INTO `prices` (`id`, `price`) VALUES (108, 706);
INSERT INTO `prices` (`id`, `price`) VALUES (109, 167);
INSERT INTO `prices` (`id`, `price`) VALUES (110, 687);
INSERT INTO `prices` (`id`, `price`) VALUES (111, 911);
INSERT INTO `prices` (`id`, `price`) VALUES (112, 570);
INSERT INTO `prices` (`id`, `price`) VALUES (113, 397);
INSERT INTO `prices` (`id`, `price`) VALUES (114, 160);
INSERT INTO `prices` (`id`, `price`) VALUES (115, 112);
INSERT INTO `prices` (`id`, `price`) VALUES (116, 611);
INSERT INTO `prices` (`id`, `price`) VALUES (117, 679);
INSERT INTO `prices` (`id`, `price`) VALUES (118, 259);
INSERT INTO `prices` (`id`, `price`) VALUES (119, 892);
INSERT INTO `prices` (`id`, `price`) VALUES (120, 130);
INSERT INTO `prices` (`id`, `price`) VALUES (121, 413);
INSERT INTO `prices` (`id`, `price`) VALUES (122, 307);
INSERT INTO `prices` (`id`, `price`) VALUES (123, 699);
INSERT INTO `prices` (`id`, `price`) VALUES (124, 603);
INSERT INTO `prices` (`id`, `price`) VALUES (125, 818);
INSERT INTO `prices` (`id`, `price`) VALUES (126, 609);
INSERT INTO `prices` (`id`, `price`) VALUES (127, 275);
INSERT INTO `prices` (`id`, `price`) VALUES (128, 147);
INSERT INTO `prices` (`id`, `price`) VALUES (129, 954);
INSERT INTO `prices` (`id`, `price`) VALUES (130, 426);
INSERT INTO `prices` (`id`, `price`) VALUES (131, 256);
INSERT INTO `prices` (`id`, `price`) VALUES (132, 575);
INSERT INTO `prices` (`id`, `price`) VALUES (133, 211);
INSERT INTO `prices` (`id`, `price`) VALUES (134, 309);
INSERT INTO `prices` (`id`, `price`) VALUES (135, 568);
INSERT INTO `prices` (`id`, `price`) VALUES (136, 260);
INSERT INTO `prices` (`id`, `price`) VALUES (137, 806);
INSERT INTO `prices` (`id`, `price`) VALUES (138, 399);
INSERT INTO `prices` (`id`, `price`) VALUES (139, 296);
INSERT INTO `prices` (`id`, `price`) VALUES (140, 384);
INSERT INTO `prices` (`id`, `price`) VALUES (141, 624);
INSERT INTO `prices` (`id`, `price`) VALUES (142, 403);
INSERT INTO `prices` (`id`, `price`) VALUES (143, 998);
INSERT INTO `prices` (`id`, `price`) VALUES (144, 361);
INSERT INTO `prices` (`id`, `price`) VALUES (145, 837);
INSERT INTO `prices` (`id`, `price`) VALUES (146, 795);
INSERT INTO `prices` (`id`, `price`) VALUES (147, 559);
INSERT INTO `prices` (`id`, `price`) VALUES (148, 768);
INSERT INTO `prices` (`id`, `price`) VALUES (149, 626);
INSERT INTO `prices` (`id`, `price`) VALUES (150, 244);
INSERT INTO `prices` (`id`, `price`) VALUES (151, 625);
INSERT INTO `prices` (`id`, `price`) VALUES (152, 275);
INSERT INTO `prices` (`id`, `price`) VALUES (153, 734);
INSERT INTO `prices` (`id`, `price`) VALUES (154, 377);
INSERT INTO `prices` (`id`, `price`) VALUES (155, 728);
INSERT INTO `prices` (`id`, `price`) VALUES (156, 348);
INSERT INTO `prices` (`id`, `price`) VALUES (157, 815);
INSERT INTO `prices` (`id`, `price`) VALUES (158, 369);
INSERT INTO `prices` (`id`, `price`) VALUES (159, 392);
INSERT INTO `prices` (`id`, `price`) VALUES (160, 248);
INSERT INTO `prices` (`id`, `price`) VALUES (161, 877);
INSERT INTO `prices` (`id`, `price`) VALUES (162, 951);
INSERT INTO `prices` (`id`, `price`) VALUES (163, 624);
INSERT INTO `prices` (`id`, `price`) VALUES (164, 478);
INSERT INTO `prices` (`id`, `price`) VALUES (165, 214);
INSERT INTO `prices` (`id`, `price`) VALUES (166, 879);
INSERT INTO `prices` (`id`, `price`) VALUES (167, 238);
INSERT INTO `prices` (`id`, `price`) VALUES (168, 220);
INSERT INTO `prices` (`id`, `price`) VALUES (169, 723);
INSERT INTO `prices` (`id`, `price`) VALUES (170, 955);
INSERT INTO `prices` (`id`, `price`) VALUES (171, 246);
INSERT INTO `prices` (`id`, `price`) VALUES (172, 732);
INSERT INTO `prices` (`id`, `price`) VALUES (173, 438);
INSERT INTO `prices` (`id`, `price`) VALUES (174, 581);
INSERT INTO `prices` (`id`, `price`) VALUES (175, 807);
INSERT INTO `prices` (`id`, `price`) VALUES (176, 711);
INSERT INTO `prices` (`id`, `price`) VALUES (177, 822);
INSERT INTO `prices` (`id`, `price`) VALUES (178, 569);
INSERT INTO `prices` (`id`, `price`) VALUES (179, 437);
INSERT INTO `prices` (`id`, `price`) VALUES (180, 868);
INSERT INTO `prices` (`id`, `price`) VALUES (181, 949);
INSERT INTO `prices` (`id`, `price`) VALUES (182, 972);
INSERT INTO `prices` (`id`, `price`) VALUES (183, 220);
INSERT INTO `prices` (`id`, `price`) VALUES (184, 399);
INSERT INTO `prices` (`id`, `price`) VALUES (185, 372);
INSERT INTO `prices` (`id`, `price`) VALUES (186, 725);
INSERT INTO `prices` (`id`, `price`) VALUES (187, 583);
INSERT INTO `prices` (`id`, `price`) VALUES (188, 970);
INSERT INTO `prices` (`id`, `price`) VALUES (189, 137);
INSERT INTO `prices` (`id`, `price`) VALUES (190, 370);
INSERT INTO `prices` (`id`, `price`) VALUES (191, 509);
INSERT INTO `prices` (`id`, `price`) VALUES (192, 335);
INSERT INTO `prices` (`id`, `price`) VALUES (193, 110);
INSERT INTO `prices` (`id`, `price`) VALUES (194, 422);
INSERT INTO `prices` (`id`, `price`) VALUES (195, 178);
INSERT INTO `prices` (`id`, `price`) VALUES (196, 434);
INSERT INTO `prices` (`id`, `price`) VALUES (197, 461);
INSERT INTO `prices` (`id`, `price`) VALUES (198, 821);
INSERT INTO `prices` (`id`, `price`) VALUES (199, 690);
INSERT INTO `prices` (`id`, `price`) VALUES (200, 938);
INSERT INTO `prices` (`id`, `price`) VALUES (201, 644);
INSERT INTO `prices` (`id`, `price`) VALUES (202, 444);
INSERT INTO `prices` (`id`, `price`) VALUES (203, 952);
INSERT INTO `prices` (`id`, `price`) VALUES (204, 170);
INSERT INTO `prices` (`id`, `price`) VALUES (205, 248);
INSERT INTO `prices` (`id`, `price`) VALUES (206, 649);
INSERT INTO `prices` (`id`, `price`) VALUES (207, 774);
INSERT INTO `prices` (`id`, `price`) VALUES (208, 938);
INSERT INTO `prices` (`id`, `price`) VALUES (209, 202);
INSERT INTO `prices` (`id`, `price`) VALUES (210, 994);
INSERT INTO `prices` (`id`, `price`) VALUES (211, 111);
INSERT INTO `prices` (`id`, `price`) VALUES (212, 771);
INSERT INTO `prices` (`id`, `price`) VALUES (213, 615);
INSERT INTO `prices` (`id`, `price`) VALUES (214, 757);
INSERT INTO `prices` (`id`, `price`) VALUES (215, 835);
INSERT INTO `prices` (`id`, `price`) VALUES (216, 728);
INSERT INTO `prices` (`id`, `price`) VALUES (217, 346);
INSERT INTO `prices` (`id`, `price`) VALUES (218, 419);
INSERT INTO `prices` (`id`, `price`) VALUES (219, 449);
INSERT INTO `prices` (`id`, `price`) VALUES (220, 438);
INSERT INTO `prices` (`id`, `price`) VALUES (221, 872);
INSERT INTO `prices` (`id`, `price`) VALUES (222, 519);
INSERT INTO `prices` (`id`, `price`) VALUES (223, 961);
INSERT INTO `prices` (`id`, `price`) VALUES (224, 315);
INSERT INTO `prices` (`id`, `price`) VALUES (225, 795);
INSERT INTO `prices` (`id`, `price`) VALUES (226, 868);
INSERT INTO `prices` (`id`, `price`) VALUES (227, 187);
INSERT INTO `prices` (`id`, `price`) VALUES (228, 550);
INSERT INTO `prices` (`id`, `price`) VALUES (229, 787);
INSERT INTO `prices` (`id`, `price`) VALUES (230, 891);
INSERT INTO `prices` (`id`, `price`) VALUES (231, 258);
INSERT INTO `prices` (`id`, `price`) VALUES (232, 484);
INSERT INTO `prices` (`id`, `price`) VALUES (233, 454);
INSERT INTO `prices` (`id`, `price`) VALUES (234, 490);
INSERT INTO `prices` (`id`, `price`) VALUES (235, 835);
INSERT INTO `prices` (`id`, `price`) VALUES (236, 265);
INSERT INTO `prices` (`id`, `price`) VALUES (237, 334);
INSERT INTO `prices` (`id`, `price`) VALUES (238, 897);
INSERT INTO `prices` (`id`, `price`) VALUES (239, 869);
INSERT INTO `prices` (`id`, `price`) VALUES (240, 445);
INSERT INTO `prices` (`id`, `price`) VALUES (241, 314);
INSERT INTO `prices` (`id`, `price`) VALUES (242, 661);
INSERT INTO `prices` (`id`, `price`) VALUES (243, 678);
INSERT INTO `prices` (`id`, `price`) VALUES (244, 366);
INSERT INTO `prices` (`id`, `price`) VALUES (245, 277);
INSERT INTO `prices` (`id`, `price`) VALUES (246, 763);
INSERT INTO `prices` (`id`, `price`) VALUES (247, 691);
INSERT INTO `prices` (`id`, `price`) VALUES (248, 873);
INSERT INTO `prices` (`id`, `price`) VALUES (249, 861);
INSERT INTO `prices` (`id`, `price`) VALUES (250, 274);
INSERT INTO `prices` (`id`, `price`) VALUES (251, 784);
INSERT INTO `prices` (`id`, `price`) VALUES (252, 663);
INSERT INTO `prices` (`id`, `price`) VALUES (253, 614);
INSERT INTO `prices` (`id`, `price`) VALUES (254, 833);
INSERT INTO `prices` (`id`, `price`) VALUES (255, 364);
INSERT INTO `prices` (`id`, `price`) VALUES (256, 185);
INSERT INTO `prices` (`id`, `price`) VALUES (257, 210);
INSERT INTO `prices` (`id`, `price`) VALUES (258, 526);
INSERT INTO `prices` (`id`, `price`) VALUES (259, 310);
INSERT INTO `prices` (`id`, `price`) VALUES (260, 378);
INSERT INTO `prices` (`id`, `price`) VALUES (261, 357);
INSERT INTO `prices` (`id`, `price`) VALUES (262, 633);
INSERT INTO `prices` (`id`, `price`) VALUES (263, 105);
INSERT INTO `prices` (`id`, `price`) VALUES (264, 107);
INSERT INTO `prices` (`id`, `price`) VALUES (265, 965);
INSERT INTO `prices` (`id`, `price`) VALUES (266, 748);
INSERT INTO `prices` (`id`, `price`) VALUES (267, 296);
INSERT INTO `prices` (`id`, `price`) VALUES (268, 476);
INSERT INTO `prices` (`id`, `price`) VALUES (269, 712);
INSERT INTO `prices` (`id`, `price`) VALUES (270, 950);
INSERT INTO `prices` (`id`, `price`) VALUES (271, 779);
INSERT INTO `prices` (`id`, `price`) VALUES (272, 471);
INSERT INTO `prices` (`id`, `price`) VALUES (273, 636);
INSERT INTO `prices` (`id`, `price`) VALUES (274, 654);
INSERT INTO `prices` (`id`, `price`) VALUES (275, 760);
INSERT INTO `prices` (`id`, `price`) VALUES (276, 393);
INSERT INTO `prices` (`id`, `price`) VALUES (277, 866);
INSERT INTO `prices` (`id`, `price`) VALUES (278, 672);
INSERT INTO `prices` (`id`, `price`) VALUES (279, 802);
INSERT INTO `prices` (`id`, `price`) VALUES (280, 361);
INSERT INTO `prices` (`id`, `price`) VALUES (281, 678);
INSERT INTO `prices` (`id`, `price`) VALUES (282, 147);
INSERT INTO `prices` (`id`, `price`) VALUES (283, 108);
INSERT INTO `prices` (`id`, `price`) VALUES (284, 314);
INSERT INTO `prices` (`id`, `price`) VALUES (285, 605);
INSERT INTO `prices` (`id`, `price`) VALUES (286, 315);
INSERT INTO `prices` (`id`, `price`) VALUES (287, 878);
INSERT INTO `prices` (`id`, `price`) VALUES (288, 327);
INSERT INTO `prices` (`id`, `price`) VALUES (289, 422);
INSERT INTO `prices` (`id`, `price`) VALUES (290, 799);
INSERT INTO `prices` (`id`, `price`) VALUES (291, 699);
INSERT INTO `prices` (`id`, `price`) VALUES (292, 477);
INSERT INTO `prices` (`id`, `price`) VALUES (293, 825);
INSERT INTO `prices` (`id`, `price`) VALUES (294, 155);
INSERT INTO `prices` (`id`, `price`) VALUES (295, 870);
INSERT INTO `prices` (`id`, `price`) VALUES (296, 323);
INSERT INTO `prices` (`id`, `price`) VALUES (297, 621);
INSERT INTO `prices` (`id`, `price`) VALUES (298, 468);
INSERT INTO `prices` (`id`, `price`) VALUES (299, 522);
INSERT INTO `prices` (`id`, `price`) VALUES (300, 601);
INSERT INTO `prices` (`id`, `price`) VALUES (301, 209);
INSERT INTO `prices` (`id`, `price`) VALUES (302, 875);
INSERT INTO `prices` (`id`, `price`) VALUES (303, 702);
INSERT INTO `prices` (`id`, `price`) VALUES (304, 420);
INSERT INTO `prices` (`id`, `price`) VALUES (305, 985);
INSERT INTO `prices` (`id`, `price`) VALUES (306, 180);
INSERT INTO `prices` (`id`, `price`) VALUES (307, 818);
INSERT INTO `prices` (`id`, `price`) VALUES (308, 421);
INSERT INTO `prices` (`id`, `price`) VALUES (309, 943);
INSERT INTO `prices` (`id`, `price`) VALUES (310, 132);
INSERT INTO `prices` (`id`, `price`) VALUES (311, 291);
INSERT INTO `prices` (`id`, `price`) VALUES (312, 660);
INSERT INTO `prices` (`id`, `price`) VALUES (313, 901);
INSERT INTO `prices` (`id`, `price`) VALUES (314, 297);
INSERT INTO `prices` (`id`, `price`) VALUES (315, 685);
INSERT INTO `prices` (`id`, `price`) VALUES (316, 428);
INSERT INTO `prices` (`id`, `price`) VALUES (317, 461);
INSERT INTO `prices` (`id`, `price`) VALUES (318, 543);
INSERT INTO `prices` (`id`, `price`) VALUES (319, 168);
INSERT INTO `prices` (`id`, `price`) VALUES (320, 889);
INSERT INTO `prices` (`id`, `price`) VALUES (321, 581);
INSERT INTO `prices` (`id`, `price`) VALUES (322, 717);
INSERT INTO `prices` (`id`, `price`) VALUES (323, 361);
INSERT INTO `prices` (`id`, `price`) VALUES (324, 739);
INSERT INTO `prices` (`id`, `price`) VALUES (325, 347);
INSERT INTO `prices` (`id`, `price`) VALUES (326, 646);
INSERT INTO `prices` (`id`, `price`) VALUES (327, 824);
INSERT INTO `prices` (`id`, `price`) VALUES (328, 178);
INSERT INTO `prices` (`id`, `price`) VALUES (329, 189);
INSERT INTO `prices` (`id`, `price`) VALUES (330, 892);
INSERT INTO `prices` (`id`, `price`) VALUES (331, 269);
INSERT INTO `prices` (`id`, `price`) VALUES (332, 856);
INSERT INTO `prices` (`id`, `price`) VALUES (333, 606);
INSERT INTO `prices` (`id`, `price`) VALUES (334, 131);
INSERT INTO `prices` (`id`, `price`) VALUES (335, 655);
INSERT INTO `prices` (`id`, `price`) VALUES (336, 780);
INSERT INTO `prices` (`id`, `price`) VALUES (337, 349);
INSERT INTO `prices` (`id`, `price`) VALUES (338, 208);
INSERT INTO `prices` (`id`, `price`) VALUES (339, 315);
INSERT INTO `prices` (`id`, `price`) VALUES (340, 756);
INSERT INTO `prices` (`id`, `price`) VALUES (341, 834);
INSERT INTO `prices` (`id`, `price`) VALUES (342, 986);
INSERT INTO `prices` (`id`, `price`) VALUES (343, 852);
INSERT INTO `prices` (`id`, `price`) VALUES (344, 566);
INSERT INTO `prices` (`id`, `price`) VALUES (345, 182);
INSERT INTO `prices` (`id`, `price`) VALUES (346, 823);
INSERT INTO `prices` (`id`, `price`) VALUES (347, 994);
INSERT INTO `prices` (`id`, `price`) VALUES (348, 421);
INSERT INTO `prices` (`id`, `price`) VALUES (349, 882);
INSERT INTO `prices` (`id`, `price`) VALUES (350, 750);
INSERT INTO `prices` (`id`, `price`) VALUES (351, 757);
INSERT INTO `prices` (`id`, `price`) VALUES (352, 125);
INSERT INTO `prices` (`id`, `price`) VALUES (353, 235);
INSERT INTO `prices` (`id`, `price`) VALUES (354, 207);
INSERT INTO `prices` (`id`, `price`) VALUES (355, 581);
INSERT INTO `prices` (`id`, `price`) VALUES (356, 208);
INSERT INTO `prices` (`id`, `price`) VALUES (357, 533);
INSERT INTO `prices` (`id`, `price`) VALUES (358, 410);
INSERT INTO `prices` (`id`, `price`) VALUES (359, 742);
INSERT INTO `prices` (`id`, `price`) VALUES (360, 424);
INSERT INTO `prices` (`id`, `price`) VALUES (361, 300);
INSERT INTO `prices` (`id`, `price`) VALUES (362, 712);
INSERT INTO `prices` (`id`, `price`) VALUES (363, 131);
INSERT INTO `prices` (`id`, `price`) VALUES (364, 325);
INSERT INTO `prices` (`id`, `price`) VALUES (365, 796);
INSERT INTO `prices` (`id`, `price`) VALUES (366, 121);
INSERT INTO `prices` (`id`, `price`) VALUES (367, 887);
INSERT INTO `prices` (`id`, `price`) VALUES (368, 842);
INSERT INTO `prices` (`id`, `price`) VALUES (369, 560);
INSERT INTO `prices` (`id`, `price`) VALUES (370, 356);
INSERT INTO `prices` (`id`, `price`) VALUES (371, 486);
INSERT INTO `prices` (`id`, `price`) VALUES (372, 803);
INSERT INTO `prices` (`id`, `price`) VALUES (373, 628);
INSERT INTO `prices` (`id`, `price`) VALUES (374, 310);
INSERT INTO `prices` (`id`, `price`) VALUES (375, 946);
INSERT INTO `prices` (`id`, `price`) VALUES (376, 485);
INSERT INTO `prices` (`id`, `price`) VALUES (377, 390);
INSERT INTO `prices` (`id`, `price`) VALUES (378, 798);
INSERT INTO `prices` (`id`, `price`) VALUES (379, 698);
INSERT INTO `prices` (`id`, `price`) VALUES (380, 156);
INSERT INTO `prices` (`id`, `price`) VALUES (381, 782);
INSERT INTO `prices` (`id`, `price`) VALUES (382, 567);
INSERT INTO `prices` (`id`, `price`) VALUES (383, 394);
INSERT INTO `prices` (`id`, `price`) VALUES (384, 930);
INSERT INTO `prices` (`id`, `price`) VALUES (385, 489);
INSERT INTO `prices` (`id`, `price`) VALUES (386, 260);
INSERT INTO `prices` (`id`, `price`) VALUES (387, 559);
INSERT INTO `prices` (`id`, `price`) VALUES (388, 173);
INSERT INTO `prices` (`id`, `price`) VALUES (389, 258);
INSERT INTO `prices` (`id`, `price`) VALUES (390, 979);
INSERT INTO `prices` (`id`, `price`) VALUES (391, 258);
INSERT INTO `prices` (`id`, `price`) VALUES (392, 470);
INSERT INTO `prices` (`id`, `price`) VALUES (393, 627);
INSERT INTO `prices` (`id`, `price`) VALUES (394, 527);
INSERT INTO `prices` (`id`, `price`) VALUES (395, 374);
INSERT INTO `prices` (`id`, `price`) VALUES (396, 920);
INSERT INTO `prices` (`id`, `price`) VALUES (397, 994);
INSERT INTO `prices` (`id`, `price`) VALUES (398, 132);
INSERT INTO `prices` (`id`, `price`) VALUES (399, 585);
INSERT INTO `prices` (`id`, `price`) VALUES (400, 404);
INSERT INTO `prices` (`id`, `price`) VALUES (401, 707);
INSERT INTO `prices` (`id`, `price`) VALUES (402, 441);
INSERT INTO `prices` (`id`, `price`) VALUES (403, 336);
INSERT INTO `prices` (`id`, `price`) VALUES (404, 184);
INSERT INTO `prices` (`id`, `price`) VALUES (405, 694);
INSERT INTO `prices` (`id`, `price`) VALUES (406, 107);
INSERT INTO `prices` (`id`, `price`) VALUES (407, 777);
INSERT INTO `prices` (`id`, `price`) VALUES (408, 541);
INSERT INTO `prices` (`id`, `price`) VALUES (409, 290);
INSERT INTO `prices` (`id`, `price`) VALUES (410, 231);
INSERT INTO `prices` (`id`, `price`) VALUES (411, 435);
INSERT INTO `prices` (`id`, `price`) VALUES (412, 429);
INSERT INTO `prices` (`id`, `price`) VALUES (413, 823);
INSERT INTO `prices` (`id`, `price`) VALUES (414, 209);
INSERT INTO `prices` (`id`, `price`) VALUES (415, 879);
INSERT INTO `prices` (`id`, `price`) VALUES (416, 772);
INSERT INTO `prices` (`id`, `price`) VALUES (417, 324);
INSERT INTO `prices` (`id`, `price`) VALUES (418, 834);
INSERT INTO `prices` (`id`, `price`) VALUES (419, 281);
INSERT INTO `prices` (`id`, `price`) VALUES (420, 1000);
INSERT INTO `prices` (`id`, `price`) VALUES (421, 671);
INSERT INTO `prices` (`id`, `price`) VALUES (422, 965);
INSERT INTO `prices` (`id`, `price`) VALUES (423, 841);
INSERT INTO `prices` (`id`, `price`) VALUES (424, 292);
INSERT INTO `prices` (`id`, `price`) VALUES (425, 192);
INSERT INTO `prices` (`id`, `price`) VALUES (426, 382);
INSERT INTO `prices` (`id`, `price`) VALUES (427, 282);
INSERT INTO `prices` (`id`, `price`) VALUES (428, 739);
INSERT INTO `prices` (`id`, `price`) VALUES (429, 490);
INSERT INTO `prices` (`id`, `price`) VALUES (430, 899);
INSERT INTO `prices` (`id`, `price`) VALUES (431, 372);
INSERT INTO `prices` (`id`, `price`) VALUES (432, 151);
INSERT INTO `prices` (`id`, `price`) VALUES (433, 611);
INSERT INTO `prices` (`id`, `price`) VALUES (434, 149);
INSERT INTO `prices` (`id`, `price`) VALUES (435, 402);
INSERT INTO `prices` (`id`, `price`) VALUES (436, 431);
INSERT INTO `prices` (`id`, `price`) VALUES (437, 775);
INSERT INTO `prices` (`id`, `price`) VALUES (438, 630);
INSERT INTO `prices` (`id`, `price`) VALUES (439, 965);
INSERT INTO `prices` (`id`, `price`) VALUES (440, 512);
INSERT INTO `prices` (`id`, `price`) VALUES (441, 846);
INSERT INTO `prices` (`id`, `price`) VALUES (442, 889);
INSERT INTO `prices` (`id`, `price`) VALUES (443, 229);
INSERT INTO `prices` (`id`, `price`) VALUES (444, 856);
INSERT INTO `prices` (`id`, `price`) VALUES (445, 214);
INSERT INTO `prices` (`id`, `price`) VALUES (446, 435);
INSERT INTO `prices` (`id`, `price`) VALUES (447, 380);
INSERT INTO `prices` (`id`, `price`) VALUES (448, 453);
INSERT INTO `prices` (`id`, `price`) VALUES (449, 745);
INSERT INTO `prices` (`id`, `price`) VALUES (450, 550);
INSERT INTO `prices` (`id`, `price`) VALUES (451, 677);
INSERT INTO `prices` (`id`, `price`) VALUES (452, 693);
INSERT INTO `prices` (`id`, `price`) VALUES (453, 389);
INSERT INTO `prices` (`id`, `price`) VALUES (454, 564);
INSERT INTO `prices` (`id`, `price`) VALUES (455, 947);
INSERT INTO `prices` (`id`, `price`) VALUES (456, 514);
INSERT INTO `prices` (`id`, `price`) VALUES (457, 809);
INSERT INTO `prices` (`id`, `price`) VALUES (458, 447);
INSERT INTO `prices` (`id`, `price`) VALUES (459, 999);
INSERT INTO `prices` (`id`, `price`) VALUES (460, 230);
INSERT INTO `prices` (`id`, `price`) VALUES (461, 852);
INSERT INTO `prices` (`id`, `price`) VALUES (462, 162);
INSERT INTO `prices` (`id`, `price`) VALUES (463, 674);
INSERT INTO `prices` (`id`, `price`) VALUES (464, 116);
INSERT INTO `prices` (`id`, `price`) VALUES (465, 151);
INSERT INTO `prices` (`id`, `price`) VALUES (466, 150);
INSERT INTO `prices` (`id`, `price`) VALUES (467, 808);
INSERT INTO `prices` (`id`, `price`) VALUES (468, 691);
INSERT INTO `prices` (`id`, `price`) VALUES (469, 366);
INSERT INTO `prices` (`id`, `price`) VALUES (470, 445);
INSERT INTO `prices` (`id`, `price`) VALUES (471, 765);
INSERT INTO `prices` (`id`, `price`) VALUES (472, 308);
INSERT INTO `prices` (`id`, `price`) VALUES (473, 616);
INSERT INTO `prices` (`id`, `price`) VALUES (474, 667);
INSERT INTO `prices` (`id`, `price`) VALUES (475, 215);
INSERT INTO `prices` (`id`, `price`) VALUES (476, 258);
INSERT INTO `prices` (`id`, `price`) VALUES (477, 761);
INSERT INTO `prices` (`id`, `price`) VALUES (478, 124);
INSERT INTO `prices` (`id`, `price`) VALUES (479, 781);
INSERT INTO `prices` (`id`, `price`) VALUES (480, 344);
INSERT INTO `prices` (`id`, `price`) VALUES (481, 925);
INSERT INTO `prices` (`id`, `price`) VALUES (482, 407);
INSERT INTO `prices` (`id`, `price`) VALUES (483, 804);
INSERT INTO `prices` (`id`, `price`) VALUES (484, 947);
INSERT INTO `prices` (`id`, `price`) VALUES (485, 818);
INSERT INTO `prices` (`id`, `price`) VALUES (486, 206);
INSERT INTO `prices` (`id`, `price`) VALUES (487, 139);
INSERT INTO `prices` (`id`, `price`) VALUES (488, 401);
INSERT INTO `prices` (`id`, `price`) VALUES (489, 398);
INSERT INTO `prices` (`id`, `price`) VALUES (490, 954);
INSERT INTO `prices` (`id`, `price`) VALUES (491, 618);
INSERT INTO `prices` (`id`, `price`) VALUES (492, 579);
INSERT INTO `prices` (`id`, `price`) VALUES (493, 279);
INSERT INTO `prices` (`id`, `price`) VALUES (494, 471);
INSERT INTO `prices` (`id`, `price`) VALUES (495, 318);
INSERT INTO `prices` (`id`, `price`) VALUES (496, 330);
INSERT INTO `prices` (`id`, `price`) VALUES (497, 502);
INSERT INTO `prices` (`id`, `price`) VALUES (498, 104);
INSERT INTO `prices` (`id`, `price`) VALUES (499, 446);
INSERT INTO `prices` (`id`, `price`) VALUES (500, 215);
INSERT INTO `prices` (`id`, `price`) VALUES (501, 930);
INSERT INTO `prices` (`id`, `price`) VALUES (502, 308);
INSERT INTO `prices` (`id`, `price`) VALUES (503, 461);
INSERT INTO `prices` (`id`, `price`) VALUES (504, 385);
INSERT INTO `prices` (`id`, `price`) VALUES (505, 302);
INSERT INTO `prices` (`id`, `price`) VALUES (506, 768);
INSERT INTO `prices` (`id`, `price`) VALUES (507, 967);
INSERT INTO `prices` (`id`, `price`) VALUES (508, 858);
INSERT INTO `prices` (`id`, `price`) VALUES (509, 227);
INSERT INTO `prices` (`id`, `price`) VALUES (510, 126);
INSERT INTO `prices` (`id`, `price`) VALUES (511, 265);
INSERT INTO `prices` (`id`, `price`) VALUES (512, 732);
INSERT INTO `prices` (`id`, `price`) VALUES (513, 551);
INSERT INTO `prices` (`id`, `price`) VALUES (514, 534);
INSERT INTO `prices` (`id`, `price`) VALUES (515, 687);
INSERT INTO `prices` (`id`, `price`) VALUES (516, 268);
INSERT INTO `prices` (`id`, `price`) VALUES (517, 322);
INSERT INTO `prices` (`id`, `price`) VALUES (518, 362);
INSERT INTO `prices` (`id`, `price`) VALUES (519, 973);
INSERT INTO `prices` (`id`, `price`) VALUES (520, 767);
INSERT INTO `prices` (`id`, `price`) VALUES (521, 359);
INSERT INTO `prices` (`id`, `price`) VALUES (522, 237);
INSERT INTO `prices` (`id`, `price`) VALUES (523, 631);
INSERT INTO `prices` (`id`, `price`) VALUES (524, 576);
INSERT INTO `prices` (`id`, `price`) VALUES (525, 470);
INSERT INTO `prices` (`id`, `price`) VALUES (526, 216);
INSERT INTO `prices` (`id`, `price`) VALUES (527, 157);
INSERT INTO `prices` (`id`, `price`) VALUES (528, 239);
INSERT INTO `prices` (`id`, `price`) VALUES (529, 258);
INSERT INTO `prices` (`id`, `price`) VALUES (530, 199);
INSERT INTO `prices` (`id`, `price`) VALUES (531, 764);
INSERT INTO `prices` (`id`, `price`) VALUES (532, 318);
INSERT INTO `prices` (`id`, `price`) VALUES (533, 276);
INSERT INTO `prices` (`id`, `price`) VALUES (534, 431);
INSERT INTO `prices` (`id`, `price`) VALUES (535, 999);
INSERT INTO `prices` (`id`, `price`) VALUES (536, 298);
INSERT INTO `prices` (`id`, `price`) VALUES (537, 750);
INSERT INTO `prices` (`id`, `price`) VALUES (538, 191);
INSERT INTO `prices` (`id`, `price`) VALUES (539, 630);
INSERT INTO `prices` (`id`, `price`) VALUES (540, 279);
INSERT INTO `prices` (`id`, `price`) VALUES (541, 286);
INSERT INTO `prices` (`id`, `price`) VALUES (542, 410);
INSERT INTO `prices` (`id`, `price`) VALUES (543, 235);
INSERT INTO `prices` (`id`, `price`) VALUES (544, 736);
INSERT INTO `prices` (`id`, `price`) VALUES (545, 755);
INSERT INTO `prices` (`id`, `price`) VALUES (546, 911);
INSERT INTO `prices` (`id`, `price`) VALUES (547, 891);
INSERT INTO `prices` (`id`, `price`) VALUES (548, 536);
INSERT INTO `prices` (`id`, `price`) VALUES (549, 249);
INSERT INTO `prices` (`id`, `price`) VALUES (550, 237);
INSERT INTO `prices` (`id`, `price`) VALUES (551, 423);
INSERT INTO `prices` (`id`, `price`) VALUES (552, 151);
INSERT INTO `prices` (`id`, `price`) VALUES (553, 234);
INSERT INTO `prices` (`id`, `price`) VALUES (554, 615);
INSERT INTO `prices` (`id`, `price`) VALUES (555, 838);
INSERT INTO `prices` (`id`, `price`) VALUES (556, 862);
INSERT INTO `prices` (`id`, `price`) VALUES (557, 235);
INSERT INTO `prices` (`id`, `price`) VALUES (558, 523);
INSERT INTO `prices` (`id`, `price`) VALUES (559, 331);
INSERT INTO `prices` (`id`, `price`) VALUES (560, 260);
INSERT INTO `prices` (`id`, `price`) VALUES (561, 485);
INSERT INTO `prices` (`id`, `price`) VALUES (562, 884);
INSERT INTO `prices` (`id`, `price`) VALUES (563, 314);
INSERT INTO `prices` (`id`, `price`) VALUES (564, 125);
INSERT INTO `prices` (`id`, `price`) VALUES (565, 598);
INSERT INTO `prices` (`id`, `price`) VALUES (566, 894);
INSERT INTO `prices` (`id`, `price`) VALUES (567, 215);
INSERT INTO `prices` (`id`, `price`) VALUES (568, 843);
INSERT INTO `prices` (`id`, `price`) VALUES (569, 879);
INSERT INTO `prices` (`id`, `price`) VALUES (570, 239);
INSERT INTO `prices` (`id`, `price`) VALUES (571, 227);
INSERT INTO `prices` (`id`, `price`) VALUES (572, 968);
INSERT INTO `prices` (`id`, `price`) VALUES (573, 214);
INSERT INTO `prices` (`id`, `price`) VALUES (574, 427);
INSERT INTO `prices` (`id`, `price`) VALUES (575, 539);
INSERT INTO `prices` (`id`, `price`) VALUES (576, 753);
INSERT INTO `prices` (`id`, `price`) VALUES (577, 927);
INSERT INTO `prices` (`id`, `price`) VALUES (578, 358);
INSERT INTO `prices` (`id`, `price`) VALUES (579, 933);
INSERT INTO `prices` (`id`, `price`) VALUES (580, 516);
INSERT INTO `prices` (`id`, `price`) VALUES (581, 854);
INSERT INTO `prices` (`id`, `price`) VALUES (582, 306);
INSERT INTO `prices` (`id`, `price`) VALUES (583, 287);
INSERT INTO `prices` (`id`, `price`) VALUES (584, 529);
INSERT INTO `prices` (`id`, `price`) VALUES (585, 780);
INSERT INTO `prices` (`id`, `price`) VALUES (586, 888);
INSERT INTO `prices` (`id`, `price`) VALUES (587, 787);
INSERT INTO `prices` (`id`, `price`) VALUES (588, 290);
INSERT INTO `prices` (`id`, `price`) VALUES (589, 841);
INSERT INTO `prices` (`id`, `price`) VALUES (590, 444);
INSERT INTO `prices` (`id`, `price`) VALUES (591, 630);
INSERT INTO `prices` (`id`, `price`) VALUES (592, 467);
INSERT INTO `prices` (`id`, `price`) VALUES (593, 402);
INSERT INTO `prices` (`id`, `price`) VALUES (594, 709);
INSERT INTO `prices` (`id`, `price`) VALUES (595, 478);
INSERT INTO `prices` (`id`, `price`) VALUES (596, 467);
INSERT INTO `prices` (`id`, `price`) VALUES (597, 831);
INSERT INTO `prices` (`id`, `price`) VALUES (598, 500);
INSERT INTO `prices` (`id`, `price`) VALUES (599, 636);
INSERT INTO `prices` (`id`, `price`) VALUES (600, 560);
INSERT INTO `prices` (`id`, `price`) VALUES (601, 847);
INSERT INTO `prices` (`id`, `price`) VALUES (602, 376);
INSERT INTO `prices` (`id`, `price`) VALUES (603, 753);
INSERT INTO `prices` (`id`, `price`) VALUES (604, 289);
INSERT INTO `prices` (`id`, `price`) VALUES (605, 174);
INSERT INTO `prices` (`id`, `price`) VALUES (606, 938);
INSERT INTO `prices` (`id`, `price`) VALUES (607, 402);
INSERT INTO `prices` (`id`, `price`) VALUES (608, 267);
INSERT INTO `prices` (`id`, `price`) VALUES (609, 661);
INSERT INTO `prices` (`id`, `price`) VALUES (610, 333);
INSERT INTO `prices` (`id`, `price`) VALUES (611, 447);
INSERT INTO `prices` (`id`, `price`) VALUES (612, 951);
INSERT INTO `prices` (`id`, `price`) VALUES (613, 863);
INSERT INTO `prices` (`id`, `price`) VALUES (614, 607);
INSERT INTO `prices` (`id`, `price`) VALUES (615, 306);
INSERT INTO `prices` (`id`, `price`) VALUES (616, 277);
INSERT INTO `prices` (`id`, `price`) VALUES (617, 863);
INSERT INTO `prices` (`id`, `price`) VALUES (618, 236);
INSERT INTO `prices` (`id`, `price`) VALUES (619, 292);
INSERT INTO `prices` (`id`, `price`) VALUES (620, 350);
INSERT INTO `prices` (`id`, `price`) VALUES (621, 195);
INSERT INTO `prices` (`id`, `price`) VALUES (622, 423);
INSERT INTO `prices` (`id`, `price`) VALUES (623, 818);
INSERT INTO `prices` (`id`, `price`) VALUES (624, 491);
INSERT INTO `prices` (`id`, `price`) VALUES (625, 581);
INSERT INTO `prices` (`id`, `price`) VALUES (626, 136);
INSERT INTO `prices` (`id`, `price`) VALUES (627, 215);
INSERT INTO `prices` (`id`, `price`) VALUES (628, 349);
INSERT INTO `prices` (`id`, `price`) VALUES (629, 201);
INSERT INTO `prices` (`id`, `price`) VALUES (630, 699);
INSERT INTO `prices` (`id`, `price`) VALUES (631, 682);
INSERT INTO `prices` (`id`, `price`) VALUES (632, 759);
INSERT INTO `prices` (`id`, `price`) VALUES (633, 324);
INSERT INTO `prices` (`id`, `price`) VALUES (634, 899);
INSERT INTO `prices` (`id`, `price`) VALUES (635, 276);
INSERT INTO `prices` (`id`, `price`) VALUES (636, 724);
INSERT INTO `prices` (`id`, `price`) VALUES (637, 394);
INSERT INTO `prices` (`id`, `price`) VALUES (638, 346);
INSERT INTO `prices` (`id`, `price`) VALUES (639, 406);
INSERT INTO `prices` (`id`, `price`) VALUES (640, 519);
INSERT INTO `prices` (`id`, `price`) VALUES (641, 858);
INSERT INTO `prices` (`id`, `price`) VALUES (642, 318);
INSERT INTO `prices` (`id`, `price`) VALUES (643, 663);
INSERT INTO `prices` (`id`, `price`) VALUES (644, 162);
INSERT INTO `prices` (`id`, `price`) VALUES (645, 399);
INSERT INTO `prices` (`id`, `price`) VALUES (646, 984);
INSERT INTO `prices` (`id`, `price`) VALUES (647, 516);
INSERT INTO `prices` (`id`, `price`) VALUES (648, 771);
INSERT INTO `prices` (`id`, `price`) VALUES (649, 794);
INSERT INTO `prices` (`id`, `price`) VALUES (650, 337);
INSERT INTO `prices` (`id`, `price`) VALUES (651, 133);
INSERT INTO `prices` (`id`, `price`) VALUES (652, 597);
INSERT INTO `prices` (`id`, `price`) VALUES (653, 884);
INSERT INTO `prices` (`id`, `price`) VALUES (654, 701);
INSERT INTO `prices` (`id`, `price`) VALUES (655, 423);
INSERT INTO `prices` (`id`, `price`) VALUES (656, 879);
INSERT INTO `prices` (`id`, `price`) VALUES (657, 581);
INSERT INTO `prices` (`id`, `price`) VALUES (658, 910);
INSERT INTO `prices` (`id`, `price`) VALUES (659, 201);
INSERT INTO `prices` (`id`, `price`) VALUES (660, 255);
INSERT INTO `prices` (`id`, `price`) VALUES (661, 953);
INSERT INTO `prices` (`id`, `price`) VALUES (662, 481);
INSERT INTO `prices` (`id`, `price`) VALUES (663, 121);
INSERT INTO `prices` (`id`, `price`) VALUES (664, 348);
INSERT INTO `prices` (`id`, `price`) VALUES (665, 248);
INSERT INTO `prices` (`id`, `price`) VALUES (666, 676);
INSERT INTO `prices` (`id`, `price`) VALUES (667, 518);
INSERT INTO `prices` (`id`, `price`) VALUES (668, 837);
INSERT INTO `prices` (`id`, `price`) VALUES (669, 679);
INSERT INTO `prices` (`id`, `price`) VALUES (670, 880);
INSERT INTO `prices` (`id`, `price`) VALUES (671, 132);
INSERT INTO `prices` (`id`, `price`) VALUES (672, 867);
INSERT INTO `prices` (`id`, `price`) VALUES (673, 725);
INSERT INTO `prices` (`id`, `price`) VALUES (674, 459);
INSERT INTO `prices` (`id`, `price`) VALUES (675, 867);
INSERT INTO `prices` (`id`, `price`) VALUES (676, 760);
INSERT INTO `prices` (`id`, `price`) VALUES (677, 144);
INSERT INTO `prices` (`id`, `price`) VALUES (678, 307);
INSERT INTO `prices` (`id`, `price`) VALUES (679, 999);
INSERT INTO `prices` (`id`, `price`) VALUES (680, 297);
INSERT INTO `prices` (`id`, `price`) VALUES (681, 973);
INSERT INTO `prices` (`id`, `price`) VALUES (682, 867);
INSERT INTO `prices` (`id`, `price`) VALUES (683, 659);
INSERT INTO `prices` (`id`, `price`) VALUES (684, 288);
INSERT INTO `prices` (`id`, `price`) VALUES (685, 826);
INSERT INTO `prices` (`id`, `price`) VALUES (686, 155);
INSERT INTO `prices` (`id`, `price`) VALUES (687, 648);
INSERT INTO `prices` (`id`, `price`) VALUES (688, 258);
INSERT INTO `prices` (`id`, `price`) VALUES (689, 966);
INSERT INTO `prices` (`id`, `price`) VALUES (690, 271);
INSERT INTO `prices` (`id`, `price`) VALUES (691, 599);
INSERT INTO `prices` (`id`, `price`) VALUES (692, 388);
INSERT INTO `prices` (`id`, `price`) VALUES (693, 184);
INSERT INTO `prices` (`id`, `price`) VALUES (694, 129);
INSERT INTO `prices` (`id`, `price`) VALUES (695, 657);
INSERT INTO `prices` (`id`, `price`) VALUES (696, 834);
INSERT INTO `prices` (`id`, `price`) VALUES (697, 100);
INSERT INTO `prices` (`id`, `price`) VALUES (698, 208);
INSERT INTO `prices` (`id`, `price`) VALUES (699, 355);
INSERT INTO `prices` (`id`, `price`) VALUES (700, 296);
INSERT INTO `prices` (`id`, `price`) VALUES (701, 700);
INSERT INTO `prices` (`id`, `price`) VALUES (702, 368);
INSERT INTO `prices` (`id`, `price`) VALUES (703, 446);
INSERT INTO `prices` (`id`, `price`) VALUES (704, 507);
INSERT INTO `prices` (`id`, `price`) VALUES (705, 971);
INSERT INTO `prices` (`id`, `price`) VALUES (706, 831);
INSERT INTO `prices` (`id`, `price`) VALUES (707, 351);
INSERT INTO `prices` (`id`, `price`) VALUES (708, 566);
INSERT INTO `prices` (`id`, `price`) VALUES (709, 311);
INSERT INTO `prices` (`id`, `price`) VALUES (710, 943);
INSERT INTO `prices` (`id`, `price`) VALUES (711, 233);
INSERT INTO `prices` (`id`, `price`) VALUES (712, 798);
INSERT INTO `prices` (`id`, `price`) VALUES (713, 134);
INSERT INTO `prices` (`id`, `price`) VALUES (714, 216);
INSERT INTO `prices` (`id`, `price`) VALUES (715, 815);
INSERT INTO `prices` (`id`, `price`) VALUES (716, 943);
INSERT INTO `prices` (`id`, `price`) VALUES (717, 692);
INSERT INTO `prices` (`id`, `price`) VALUES (718, 237);
INSERT INTO `prices` (`id`, `price`) VALUES (719, 582);
INSERT INTO `prices` (`id`, `price`) VALUES (720, 442);
INSERT INTO `prices` (`id`, `price`) VALUES (721, 667);
INSERT INTO `prices` (`id`, `price`) VALUES (722, 791);
INSERT INTO `prices` (`id`, `price`) VALUES (723, 626);
INSERT INTO `prices` (`id`, `price`) VALUES (724, 909);
INSERT INTO `prices` (`id`, `price`) VALUES (725, 855);
INSERT INTO `prices` (`id`, `price`) VALUES (726, 177);
INSERT INTO `prices` (`id`, `price`) VALUES (727, 349);
INSERT INTO `prices` (`id`, `price`) VALUES (728, 659);
INSERT INTO `prices` (`id`, `price`) VALUES (729, 323);
INSERT INTO `prices` (`id`, `price`) VALUES (730, 593);
INSERT INTO `prices` (`id`, `price`) VALUES (731, 762);
INSERT INTO `prices` (`id`, `price`) VALUES (732, 425);
INSERT INTO `prices` (`id`, `price`) VALUES (733, 531);
INSERT INTO `prices` (`id`, `price`) VALUES (734, 216);
INSERT INTO `prices` (`id`, `price`) VALUES (735, 742);
INSERT INTO `prices` (`id`, `price`) VALUES (736, 754);
INSERT INTO `prices` (`id`, `price`) VALUES (737, 981);
INSERT INTO `prices` (`id`, `price`) VALUES (738, 648);
INSERT INTO `prices` (`id`, `price`) VALUES (739, 542);
INSERT INTO `prices` (`id`, `price`) VALUES (740, 220);
INSERT INTO `prices` (`id`, `price`) VALUES (741, 318);
INSERT INTO `prices` (`id`, `price`) VALUES (742, 284);
INSERT INTO `prices` (`id`, `price`) VALUES (743, 737);
INSERT INTO `prices` (`id`, `price`) VALUES (744, 375);
INSERT INTO `prices` (`id`, `price`) VALUES (745, 935);
INSERT INTO `prices` (`id`, `price`) VALUES (746, 197);
INSERT INTO `prices` (`id`, `price`) VALUES (747, 755);
INSERT INTO `prices` (`id`, `price`) VALUES (748, 203);
INSERT INTO `prices` (`id`, `price`) VALUES (749, 117);
INSERT INTO `prices` (`id`, `price`) VALUES (750, 164);
INSERT INTO `prices` (`id`, `price`) VALUES (751, 727);
INSERT INTO `prices` (`id`, `price`) VALUES (752, 485);
INSERT INTO `prices` (`id`, `price`) VALUES (753, 175);
INSERT INTO `prices` (`id`, `price`) VALUES (754, 323);
INSERT INTO `prices` (`id`, `price`) VALUES (755, 855);
INSERT INTO `prices` (`id`, `price`) VALUES (756, 378);
INSERT INTO `prices` (`id`, `price`) VALUES (757, 208);
INSERT INTO `prices` (`id`, `price`) VALUES (758, 724);
INSERT INTO `prices` (`id`, `price`) VALUES (759, 679);
INSERT INTO `prices` (`id`, `price`) VALUES (760, 249);
INSERT INTO `prices` (`id`, `price`) VALUES (761, 259);
INSERT INTO `prices` (`id`, `price`) VALUES (762, 808);
INSERT INTO `prices` (`id`, `price`) VALUES (763, 682);
INSERT INTO `prices` (`id`, `price`) VALUES (764, 980);
INSERT INTO `prices` (`id`, `price`) VALUES (765, 944);
INSERT INTO `prices` (`id`, `price`) VALUES (766, 624);
INSERT INTO `prices` (`id`, `price`) VALUES (767, 548);
INSERT INTO `prices` (`id`, `price`) VALUES (768, 209);
INSERT INTO `prices` (`id`, `price`) VALUES (769, 938);
INSERT INTO `prices` (`id`, `price`) VALUES (770, 524);
INSERT INTO `prices` (`id`, `price`) VALUES (771, 292);
INSERT INTO `prices` (`id`, `price`) VALUES (772, 436);
INSERT INTO `prices` (`id`, `price`) VALUES (773, 856);
INSERT INTO `prices` (`id`, `price`) VALUES (774, 458);
INSERT INTO `prices` (`id`, `price`) VALUES (775, 858);
INSERT INTO `prices` (`id`, `price`) VALUES (776, 550);
INSERT INTO `prices` (`id`, `price`) VALUES (777, 316);
INSERT INTO `prices` (`id`, `price`) VALUES (778, 982);
INSERT INTO `prices` (`id`, `price`) VALUES (779, 327);
INSERT INTO `prices` (`id`, `price`) VALUES (780, 336);
INSERT INTO `prices` (`id`, `price`) VALUES (781, 412);
INSERT INTO `prices` (`id`, `price`) VALUES (782, 572);
INSERT INTO `prices` (`id`, `price`) VALUES (783, 254);
INSERT INTO `prices` (`id`, `price`) VALUES (784, 288);
INSERT INTO `prices` (`id`, `price`) VALUES (785, 787);
INSERT INTO `prices` (`id`, `price`) VALUES (786, 407);
INSERT INTO `prices` (`id`, `price`) VALUES (787, 934);
INSERT INTO `prices` (`id`, `price`) VALUES (788, 973);
INSERT INTO `prices` (`id`, `price`) VALUES (789, 663);
INSERT INTO `prices` (`id`, `price`) VALUES (790, 977);
INSERT INTO `prices` (`id`, `price`) VALUES (791, 840);
INSERT INTO `prices` (`id`, `price`) VALUES (792, 388);
INSERT INTO `prices` (`id`, `price`) VALUES (793, 440);
INSERT INTO `prices` (`id`, `price`) VALUES (794, 367);
INSERT INTO `prices` (`id`, `price`) VALUES (795, 990);
INSERT INTO `prices` (`id`, `price`) VALUES (796, 446);
INSERT INTO `prices` (`id`, `price`) VALUES (797, 243);
INSERT INTO `prices` (`id`, `price`) VALUES (798, 728);
INSERT INTO `prices` (`id`, `price`) VALUES (799, 458);
INSERT INTO `prices` (`id`, `price`) VALUES (800, 606);
INSERT INTO `prices` (`id`, `price`) VALUES (801, 830);
INSERT INTO `prices` (`id`, `price`) VALUES (802, 157);
INSERT INTO `prices` (`id`, `price`) VALUES (803, 882);
INSERT INTO `prices` (`id`, `price`) VALUES (804, 844);
INSERT INTO `prices` (`id`, `price`) VALUES (805, 543);
INSERT INTO `prices` (`id`, `price`) VALUES (806, 358);
INSERT INTO `prices` (`id`, `price`) VALUES (807, 540);
INSERT INTO `prices` (`id`, `price`) VALUES (808, 942);
INSERT INTO `prices` (`id`, `price`) VALUES (809, 925);
INSERT INTO `prices` (`id`, `price`) VALUES (810, 649);
INSERT INTO `prices` (`id`, `price`) VALUES (811, 848);
INSERT INTO `prices` (`id`, `price`) VALUES (812, 417);
INSERT INTO `prices` (`id`, `price`) VALUES (813, 691);
INSERT INTO `prices` (`id`, `price`) VALUES (814, 538);
INSERT INTO `prices` (`id`, `price`) VALUES (815, 546);
INSERT INTO `prices` (`id`, `price`) VALUES (816, 810);
INSERT INTO `prices` (`id`, `price`) VALUES (817, 305);
INSERT INTO `prices` (`id`, `price`) VALUES (818, 206);
INSERT INTO `prices` (`id`, `price`) VALUES (819, 424);
INSERT INTO `prices` (`id`, `price`) VALUES (820, 258);
INSERT INTO `prices` (`id`, `price`) VALUES (821, 795);
INSERT INTO `prices` (`id`, `price`) VALUES (822, 681);
INSERT INTO `prices` (`id`, `price`) VALUES (823, 736);
INSERT INTO `prices` (`id`, `price`) VALUES (824, 364);
INSERT INTO `prices` (`id`, `price`) VALUES (825, 789);
INSERT INTO `prices` (`id`, `price`) VALUES (826, 998);
INSERT INTO `prices` (`id`, `price`) VALUES (827, 941);
INSERT INTO `prices` (`id`, `price`) VALUES (828, 129);
INSERT INTO `prices` (`id`, `price`) VALUES (829, 606);
INSERT INTO `prices` (`id`, `price`) VALUES (830, 991);
INSERT INTO `prices` (`id`, `price`) VALUES (831, 479);
INSERT INTO `prices` (`id`, `price`) VALUES (832, 175);
INSERT INTO `prices` (`id`, `price`) VALUES (833, 583);
INSERT INTO `prices` (`id`, `price`) VALUES (834, 520);
INSERT INTO `prices` (`id`, `price`) VALUES (835, 885);
INSERT INTO `prices` (`id`, `price`) VALUES (836, 339);
INSERT INTO `prices` (`id`, `price`) VALUES (837, 781);
INSERT INTO `prices` (`id`, `price`) VALUES (838, 102);
INSERT INTO `prices` (`id`, `price`) VALUES (839, 211);
INSERT INTO `prices` (`id`, `price`) VALUES (840, 696);
INSERT INTO `prices` (`id`, `price`) VALUES (841, 935);
INSERT INTO `prices` (`id`, `price`) VALUES (842, 944);
INSERT INTO `prices` (`id`, `price`) VALUES (843, 992);
INSERT INTO `prices` (`id`, `price`) VALUES (844, 224);
INSERT INTO `prices` (`id`, `price`) VALUES (845, 447);
INSERT INTO `prices` (`id`, `price`) VALUES (846, 770);
INSERT INTO `prices` (`id`, `price`) VALUES (847, 501);
INSERT INTO `prices` (`id`, `price`) VALUES (848, 966);
INSERT INTO `prices` (`id`, `price`) VALUES (849, 878);
INSERT INTO `prices` (`id`, `price`) VALUES (850, 947);
INSERT INTO `prices` (`id`, `price`) VALUES (851, 303);
INSERT INTO `prices` (`id`, `price`) VALUES (852, 314);
INSERT INTO `prices` (`id`, `price`) VALUES (853, 849);
INSERT INTO `prices` (`id`, `price`) VALUES (854, 310);
INSERT INTO `prices` (`id`, `price`) VALUES (855, 475);
INSERT INTO `prices` (`id`, `price`) VALUES (856, 747);
INSERT INTO `prices` (`id`, `price`) VALUES (857, 175);
INSERT INTO `prices` (`id`, `price`) VALUES (858, 892);
INSERT INTO `prices` (`id`, `price`) VALUES (859, 204);
INSERT INTO `prices` (`id`, `price`) VALUES (860, 390);
INSERT INTO `prices` (`id`, `price`) VALUES (861, 631);
INSERT INTO `prices` (`id`, `price`) VALUES (862, 796);
INSERT INTO `prices` (`id`, `price`) VALUES (863, 709);
INSERT INTO `prices` (`id`, `price`) VALUES (864, 669);
INSERT INTO `prices` (`id`, `price`) VALUES (865, 144);
INSERT INTO `prices` (`id`, `price`) VALUES (866, 827);
INSERT INTO `prices` (`id`, `price`) VALUES (867, 469);
INSERT INTO `prices` (`id`, `price`) VALUES (868, 844);
INSERT INTO `prices` (`id`, `price`) VALUES (869, 948);
INSERT INTO `prices` (`id`, `price`) VALUES (870, 165);
INSERT INTO `prices` (`id`, `price`) VALUES (871, 871);
INSERT INTO `prices` (`id`, `price`) VALUES (872, 760);
INSERT INTO `prices` (`id`, `price`) VALUES (873, 934);
INSERT INTO `prices` (`id`, `price`) VALUES (874, 893);
INSERT INTO `prices` (`id`, `price`) VALUES (875, 439);
INSERT INTO `prices` (`id`, `price`) VALUES (876, 493);
INSERT INTO `prices` (`id`, `price`) VALUES (877, 920);
INSERT INTO `prices` (`id`, `price`) VALUES (878, 132);
INSERT INTO `prices` (`id`, `price`) VALUES (879, 512);
INSERT INTO `prices` (`id`, `price`) VALUES (880, 402);
INSERT INTO `prices` (`id`, `price`) VALUES (881, 896);
INSERT INTO `prices` (`id`, `price`) VALUES (882, 425);
INSERT INTO `prices` (`id`, `price`) VALUES (883, 713);
INSERT INTO `prices` (`id`, `price`) VALUES (884, 341);
INSERT INTO `prices` (`id`, `price`) VALUES (885, 779);
INSERT INTO `prices` (`id`, `price`) VALUES (886, 379);
INSERT INTO `prices` (`id`, `price`) VALUES (887, 962);
INSERT INTO `prices` (`id`, `price`) VALUES (888, 300);
INSERT INTO `prices` (`id`, `price`) VALUES (889, 448);
INSERT INTO `prices` (`id`, `price`) VALUES (890, 877);
INSERT INTO `prices` (`id`, `price`) VALUES (891, 725);
INSERT INTO `prices` (`id`, `price`) VALUES (892, 164);
INSERT INTO `prices` (`id`, `price`) VALUES (893, 228);
INSERT INTO `prices` (`id`, `price`) VALUES (894, 828);
INSERT INTO `prices` (`id`, `price`) VALUES (895, 576);
INSERT INTO `prices` (`id`, `price`) VALUES (896, 509);
INSERT INTO `prices` (`id`, `price`) VALUES (897, 608);
INSERT INTO `prices` (`id`, `price`) VALUES (898, 991);
INSERT INTO `prices` (`id`, `price`) VALUES (899, 962);
INSERT INTO `prices` (`id`, `price`) VALUES (900, 198);
INSERT INTO `prices` (`id`, `price`) VALUES (901, 695);
INSERT INTO `prices` (`id`, `price`) VALUES (902, 525);
INSERT INTO `prices` (`id`, `price`) VALUES (903, 218);
INSERT INTO `prices` (`id`, `price`) VALUES (904, 128);
INSERT INTO `prices` (`id`, `price`) VALUES (905, 688);
INSERT INTO `prices` (`id`, `price`) VALUES (906, 877);
INSERT INTO `prices` (`id`, `price`) VALUES (907, 425);
INSERT INTO `prices` (`id`, `price`) VALUES (908, 676);
INSERT INTO `prices` (`id`, `price`) VALUES (909, 807);
INSERT INTO `prices` (`id`, `price`) VALUES (910, 749);
INSERT INTO `prices` (`id`, `price`) VALUES (911, 443);
INSERT INTO `prices` (`id`, `price`) VALUES (912, 671);
INSERT INTO `prices` (`id`, `price`) VALUES (913, 711);
INSERT INTO `prices` (`id`, `price`) VALUES (914, 220);
INSERT INTO `prices` (`id`, `price`) VALUES (915, 143);
INSERT INTO `prices` (`id`, `price`) VALUES (916, 305);
INSERT INTO `prices` (`id`, `price`) VALUES (917, 359);
INSERT INTO `prices` (`id`, `price`) VALUES (918, 948);
INSERT INTO `prices` (`id`, `price`) VALUES (919, 410);
INSERT INTO `prices` (`id`, `price`) VALUES (920, 278);
INSERT INTO `prices` (`id`, `price`) VALUES (921, 883);
INSERT INTO `prices` (`id`, `price`) VALUES (922, 263);
INSERT INTO `prices` (`id`, `price`) VALUES (923, 521);
INSERT INTO `prices` (`id`, `price`) VALUES (924, 257);
INSERT INTO `prices` (`id`, `price`) VALUES (925, 636);
INSERT INTO `prices` (`id`, `price`) VALUES (926, 273);
INSERT INTO `prices` (`id`, `price`) VALUES (927, 205);
INSERT INTO `prices` (`id`, `price`) VALUES (928, 868);
INSERT INTO `prices` (`id`, `price`) VALUES (929, 734);
INSERT INTO `prices` (`id`, `price`) VALUES (930, 217);
INSERT INTO `prices` (`id`, `price`) VALUES (931, 501);
INSERT INTO `prices` (`id`, `price`) VALUES (932, 285);
INSERT INTO `prices` (`id`, `price`) VALUES (933, 363);
INSERT INTO `prices` (`id`, `price`) VALUES (934, 477);
INSERT INTO `prices` (`id`, `price`) VALUES (935, 265);
INSERT INTO `prices` (`id`, `price`) VALUES (936, 721);
INSERT INTO `prices` (`id`, `price`) VALUES (937, 686);
INSERT INTO `prices` (`id`, `price`) VALUES (938, 892);
INSERT INTO `prices` (`id`, `price`) VALUES (939, 416);
INSERT INTO `prices` (`id`, `price`) VALUES (940, 105);
INSERT INTO `prices` (`id`, `price`) VALUES (941, 622);
INSERT INTO `prices` (`id`, `price`) VALUES (942, 435);
INSERT INTO `prices` (`id`, `price`) VALUES (943, 425);
INSERT INTO `prices` (`id`, `price`) VALUES (944, 617);
INSERT INTO `prices` (`id`, `price`) VALUES (945, 341);
INSERT INTO `prices` (`id`, `price`) VALUES (946, 351);
INSERT INTO `prices` (`id`, `price`) VALUES (947, 717);
INSERT INTO `prices` (`id`, `price`) VALUES (948, 342);
INSERT INTO `prices` (`id`, `price`) VALUES (949, 421);
INSERT INTO `prices` (`id`, `price`) VALUES (950, 199);
INSERT INTO `prices` (`id`, `price`) VALUES (951, 715);
INSERT INTO `prices` (`id`, `price`) VALUES (952, 435);
INSERT INTO `prices` (`id`, `price`) VALUES (953, 269);
INSERT INTO `prices` (`id`, `price`) VALUES (954, 273);
INSERT INTO `prices` (`id`, `price`) VALUES (955, 547);
INSERT INTO `prices` (`id`, `price`) VALUES (956, 958);
INSERT INTO `prices` (`id`, `price`) VALUES (957, 337);
INSERT INTO `prices` (`id`, `price`) VALUES (958, 814);
INSERT INTO `prices` (`id`, `price`) VALUES (959, 399);
INSERT INTO `prices` (`id`, `price`) VALUES (960, 978);
INSERT INTO `prices` (`id`, `price`) VALUES (961, 510);
INSERT INTO `prices` (`id`, `price`) VALUES (962, 424);
INSERT INTO `prices` (`id`, `price`) VALUES (963, 987);
INSERT INTO `prices` (`id`, `price`) VALUES (964, 492);
INSERT INTO `prices` (`id`, `price`) VALUES (965, 983);
INSERT INTO `prices` (`id`, `price`) VALUES (966, 261);
INSERT INTO `prices` (`id`, `price`) VALUES (967, 701);
INSERT INTO `prices` (`id`, `price`) VALUES (968, 288);
INSERT INTO `prices` (`id`, `price`) VALUES (969, 659);
INSERT INTO `prices` (`id`, `price`) VALUES (970, 209);
INSERT INTO `prices` (`id`, `price`) VALUES (971, 457);
INSERT INTO `prices` (`id`, `price`) VALUES (972, 110);
INSERT INTO `prices` (`id`, `price`) VALUES (973, 420);
INSERT INTO `prices` (`id`, `price`) VALUES (974, 810);
INSERT INTO `prices` (`id`, `price`) VALUES (975, 253);
INSERT INTO `prices` (`id`, `price`) VALUES (976, 856);
INSERT INTO `prices` (`id`, `price`) VALUES (977, 191);
INSERT INTO `prices` (`id`, `price`) VALUES (978, 858);
INSERT INTO `prices` (`id`, `price`) VALUES (979, 486);
INSERT INTO `prices` (`id`, `price`) VALUES (980, 696);
INSERT INTO `prices` (`id`, `price`) VALUES (981, 440);
INSERT INTO `prices` (`id`, `price`) VALUES (982, 855);
INSERT INTO `prices` (`id`, `price`) VALUES (983, 610);
INSERT INTO `prices` (`id`, `price`) VALUES (984, 856);
INSERT INTO `prices` (`id`, `price`) VALUES (985, 556);
INSERT INTO `prices` (`id`, `price`) VALUES (986, 107);
INSERT INTO `prices` (`id`, `price`) VALUES (987, 757);
INSERT INTO `prices` (`id`, `price`) VALUES (988, 917);
INSERT INTO `prices` (`id`, `price`) VALUES (989, 514);
INSERT INTO `prices` (`id`, `price`) VALUES (990, 889);
INSERT INTO `prices` (`id`, `price`) VALUES (991, 486);
INSERT INTO `prices` (`id`, `price`) VALUES (992, 976);
INSERT INTO `prices` (`id`, `price`) VALUES (993, 660);
INSERT INTO `prices` (`id`, `price`) VALUES (994, 502);
INSERT INTO `prices` (`id`, `price`) VALUES (995, 702);
INSERT INTO `prices` (`id`, `price`) VALUES (996, 635);
INSERT INTO `prices` (`id`, `price`) VALUES (997, 649);
INSERT INTO `prices` (`id`, `price`) VALUES (998, 1000);
INSERT INTO `prices` (`id`, `price`) VALUES (999, 111);
INSERT INTO `prices` (`id`, `price`) VALUES (1000, 493);
